Event 0
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): -3.018393, 1.461435
ionCollection of size: 180
Particle 155 information at global time 3.978157 Position: (0.545710, 1.122159, 10.933278) Direction (Theta, Phi): (0.895285, 0.006444) Beta: 0.390584
Particle 156 information at global time 3.978157 Position: (0.545710, 1.122159, 10.933278) Direction (Theta, Phi): (0.887453, 0.006497) Beta: 0.390592
Particle 157 information at global time 3.981445 Position: (0.547290, 1.124095, 11.318241) Direction (Theta, Phi): (0.884398, 0.006493) Beta: 0.389935
Particle 158 information at global time 3.983180 Position: (0.548125, 1.125113, 11.521115) Direction (Theta, Phi): (0.878954, 0.006485) Beta: 0.389549
Particle 159 information at global time 3.985919 Position: (0.549448, 1.126709, 11.840930) Direction (Theta, Phi): (0.869748, 0.006470) Beta: 0.389048
Particle 160 information at global time 3.987927 Position: (0.550425, 1.127866, 12.075202) Direction (Theta, Phi): (0.907725, 0.006195) Beta: 0.388617
Particle 161 information at global time 3.990744 Position: (0.551678, 1.129467, 12.403363) Direction (Theta, Phi): (0.892944, 0.006217) Beta: 0.388087
Particle 162 information at global time 3.994742 Position: (0.553492, 1.131716, 12.868477) Direction (Theta, Phi): (0.879328, 0.006312) Beta: 0.387291
Particle 163 information at global time 3.998575 Position: (0.555283, 1.133876, 13.313521) Direction (Theta, Phi): (0.871692, 0.006185) Beta: 0.386489
Particle 164 information at global time 4.000858 Position: (0.556334, 1.135128, 13.578016) Direction (Theta, Phi): (0.886304, 0.006105) Beta: 0.386096
Particle 165 information at global time 4.003178 Position: (0.557370, 1.136397, 13.846582) Direction (Theta, Phi): (0.968211, 0.004264) Beta: 0.385672
Particle 166 information at global time 4.003272 Position: (0.557396, 1.136435, 13.857405) Direction (Theta, Phi): (0.968983, 0.004267) Beta: 0.385643
Particle 167 information at global time 4.004844 Position: (0.557836, 1.137074, 14.039188) Direction (Theta, Phi): (0.930330, 0.004331) Beta: 0.385335
Particle 168 information at global time 4.005097 Position: (0.557911, 1.137176, 14.068469) Direction (Theta, Phi): (0.922203, 0.004309) Beta: 0.385273
Particle 169 information at global time 4.006163 Position: (0.558232, 1.137599, 14.191502) Direction (Theta, Phi): (0.918980, 0.004328) Beta: 0.385035
Particle 170 information at global time 4.006166 Position: (0.558233, 1.137600, 14.191878) Direction (Theta, Phi): (0.919557, 0.004318) Beta: 0.385028
Particle 171 information at global time 4.007676 Position: (0.558690, 1.138198, 14.366228) Direction (Theta, Phi): (0.907511, 0.004189) Beta: 0.384714
Particle 172 information at global time 4.010173 Position: (0.559431, 1.139149, 14.654147) Direction (Theta, Phi): (0.901615, 0.004045) Beta: 0.384220
Particle 173 information at global time 4.011723 Position: (0.559878, 1.139716, 14.832702) Direction (Theta, Phi): (0.908846, 0.004015) Beta: 0.383905
Particle 174 information at global time 4.012382 Position: (0.560065, 1.139956, 14.908538) Direction (Theta, Phi): (0.903673, 0.004017) Beta: 0.383743
Particle 175 information at global time 4.018339 Position: (0.561775, 1.142117, 15.593853) Direction (Theta, Phi): (0.869365, 0.003973) Beta: 0.382548
Particle 176 information at global time 4.018357 Position: (0.561780, 1.142123, 15.595906) Direction (Theta, Phi): (0.871496, 0.003978) Beta: 0.382535
Particle 177 information at global time 4.018808 Position: (0.561913, 1.142281, 15.647591) Direction (Theta, Phi): (0.888154, 0.004028) Beta: 0.382444
Particle 178 information at global time 4.020585 Position: (0.562430, 1.142918, 15.851428) Direction (Theta, Phi): (0.894865, 0.004003) Beta: 0.382067
Particle 179 information at global time 4.021367 Position: (0.562654, 1.143198, 15.940905) Direction (Theta, Phi): (0.902155, 0.003908) Beta: 0.381889
Particle 180 information at global time 4.021542 Position: (0.562703, 1.143259, 15.960998) Direction (Theta, Phi): (0.901287, 0.003885) Beta: 0.381840
-----------------------------------
Event 1
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 0.078206, 0.801137
ionCollection of size: 184
Particle 129 information at global time 3.926863 Position: (-1.542008, 1.138217, 7.487604) Direction (Theta, Phi): (-1.844617, 0.005160) Beta: 0.399377
Particle 130 information at global time 3.926863 Position: (-1.542008, 1.138217, 7.487604) Direction (Theta, Phi): (-1.856903, 0.005184) Beta: 0.399366
Particle 131 information at global time 3.927996 Position: (-1.542207, 1.137542, 7.623219) Direction (Theta, Phi): (-1.870054, 0.005181) Beta: 0.399160
Particle 132 information at global time 3.928467 Position: (-1.542293, 1.137263, 7.679596) Direction (Theta, Phi): (-1.852220, 0.005181) Beta: 0.399045
Particle 133 information at global time 3.928553 Position: (-1.542308, 1.137212, 7.689899) Direction (Theta, Phi): (-1.855166, 0.005187) Beta: 0.399028
Particle 134 information at global time 3.929089 Position: (-1.542401, 1.136892, 7.754054) Direction (Theta, Phi): (-1.845476, 0.005223) Beta: 0.398921
Particle 135 information at global time 3.929156 Position: (-1.542412, 1.136852, 7.762029) Direction (Theta, Phi): (-1.846429, 0.005210) Beta: 0.398913
Particle 136 information at global time 3.929222 Position: (-1.542423, 1.136813, 7.769898) Direction (Theta, Phi): (-1.847430, 0.005198) Beta: 0.398891
Particle 137 information at global time 3.930062 Position: (-1.542566, 1.136310, 7.870332) Direction (Theta, Phi): (-1.850827, 0.005244) Beta: 0.398738
Particle 138 information at global time 3.932495 Position: (-1.542988, 1.134846, 8.161245) Direction (Theta, Phi): (-1.871999, 0.005134) Beta: 0.398225
Particle 139 information at global time 3.932900 Position: (-1.543061, 1.134609, 8.209528) Direction (Theta, Phi): (-1.875653, 0.005151) Beta: 0.398149
Particle 140 information at global time 3.934316 Position: (-1.543323, 1.133779, 8.378516) Direction (Theta, Phi): (-1.880494, 0.005135) Beta: 0.397862
Particle 141 information at global time 3.935002 Position: (-1.543451, 1.133379, 8.460424) Direction (Theta, Phi): (-1.897738, 0.005117) Beta: 0.397715
Particle 142 information at global time 3.937320 Position: (-1.543904, 1.132040, 8.736733) Direction (Theta, Phi): (-1.864193, 0.005048) Beta: 0.397292
Particle 143 information at global time 3.941482 Position: (-1.544626, 1.129647, 9.232492) Direction (Theta, Phi): (-1.851479, 0.004922) Beta: 0.396547
Particle 144 information at global time 3.944140 Position: (-1.545055, 1.128153, 9.548416) Direction (Theta, Phi): (-1.847954, 0.004923) Beta: 0.396030
Particle 145 information at global time 3.945344 Position: (-1.545248, 1.127476, 9.691401) Direction (Theta, Phi): (-1.861641, 0.004926) Beta: 0.395809
Particle 146 information at global time 3.946996 Position: (-1.545525, 1.126551, 9.887422) Direction (Theta, Phi): (-1.851320, 0.005055) Beta: 0.395457
Particle 147 information at global time 3.949025 Position: (-1.545861, 1.125381, 10.127948) Direction (Theta, Phi): (-1.844877, 0.005155) Beta: 0.395056
Particle 148 information at global time 3.949107 Position: (-1.545875, 1.125332, 10.137700) Direction (Theta, Phi): (-1.844160, 0.005158) Beta: 0.395032
Particle 149 information at global time 3.951127 Position: (-1.546209, 1.124144, 10.376910) Direction (Theta, Phi): (-1.857169, 0.005161) Beta: 0.394626
Particle 150 information at global time 3.951431 Position: (-1.546261, 1.123967, 10.412813) Direction (Theta, Phi): (-1.850932, 0.005158) Beta: 0.394563
Particle 151 information at global time 3.955402 Position: (-1.546928, 1.121639, 10.882626) Direction (Theta, Phi): (-1.857967, 0.005087) Beta: 0.393856
Particle 152 information at global time 3.955593 Position: (-1.546961, 1.121529, 10.905194) Direction (Theta, Phi): (-1.859644, 0.005078) Beta: 0.393811
Particle 153 information at global time 3.960822 Position: (-1.547856, 1.118519, 11.522503) Direction (Theta, Phi): (-1.895930, 0.005166) Beta: 0.392768
Particle 154 information at global time 3.961215 Position: (-1.547932, 1.118292, 11.568760) Direction (Theta, Phi): (-1.895289, 0.005172) Beta: 0.392693
Particle 155 information at global time 3.964413 Position: (-1.548555, 1.116448, 11.945239) Direction (Theta, Phi): (-1.927472, 0.005099) Beta: 0.392079
Particle 156 information at global time 3.964631 Position: (-1.548600, 1.116326, 11.970816) Direction (Theta, Phi): (-1.929644, 0.005113) Beta: 0.392019
Particle 157 information at global time 3.966879 Position: (-1.549076, 1.115061, 12.235009) Direction (Theta, Phi): (-1.933600, 0.005175) Beta: 0.391560
Particle 158 information at global time 3.969173 Position: (-1.549569, 1.113758, 12.504274) Direction (Theta, Phi): (-1.884150, 0.005234) Beta: 0.391114
Particle 159 information at global time 3.969744 Position: (-1.549677, 1.113425, 12.571222) Direction (Theta, Phi): (-1.893968, 0.005280) Beta: 0.391000
Particle 160 information at global time 3.970163 Position: (-1.549760, 1.113179, 12.620352) Direction (Theta, Phi): (-1.890218, 0.005292) Beta: 0.390925
Particle 161 information at global time 3.970769 Position: (-1.549878, 1.112822, 12.691397) Direction (Theta, Phi): (-1.878240, 0.005298) Beta: 0.390790
Particle 162 information at global time 3.971147 Position: (-1.549949, 1.112598, 12.735662) Direction (Theta, Phi): (-1.886399, 0.005287) Beta: 0.390719
Particle 163 information at global time 3.972434 Position: (-1.550196, 1.111841, 12.886487) Direction (Theta, Phi): (-1.887166, 0.005258) Beta: 0.390506
Particle 164 information at global time 3.972510 Position: (-1.550210, 1.111796, 12.895349) Direction (Theta, Phi): (-1.890946, 0.005257) Beta: 0.390479
Particle 165 information at global time 3.972631 Position: (-1.550234, 1.111725, 12.909548) Direction (Theta, Phi): (-1.891500, 0.005261) Beta: 0.390451
Particle 166 information at global time 3.973124 Position: (-1.550329, 1.111437, 12.967248) Direction (Theta, Phi): (-1.886570, 0.005291) Beta: 0.390335
Particle 167 information at global time 3.974348 Position: (-1.550565, 1.110717, 13.110474) Direction (Theta, Phi): (-1.910532, 0.005263) Beta: 0.390093
Particle 168 information at global time 3.976988 Position: (-1.551109, 1.109185, 13.419223) Direction (Theta, Phi): (-1.938452, 0.005330) Beta: 0.389561
Particle 169 information at global time 3.977620 Position: (-1.551250, 1.108818, 13.493007) Direction (Theta, Phi): (-1.938455, 0.005352) Beta: 0.389415
Particle 170 information at global time 3.978461 Position: (-1.551439, 1.108328, 13.591164) Direction (Theta, Phi): (-1.950842, 0.005450) Beta: 0.389231
Particle 171 information at global time 3.979041 Position: (-1.551576, 1.107985, 13.658804) Direction (Theta, Phi): (-1.963280, 0.005485) Beta: 0.389104
Particle 172 information at global time 3.980296 Position: (-1.551884, 1.107242, 13.805225) Direction (Theta, Phi): (-1.956813, 0.005515) Beta: 0.388845
Particle 173 information at global time 3.980567 Position: (-1.551949, 1.107081, 13.836816) Direction (Theta, Phi): (-1.963560, 0.005515) Beta: 0.388786
Particle 174 information at global time 3.981964 Position: (-1.552293, 1.106251, 13.999689) Direction (Theta, Phi): (-1.956283, 0.005603) Beta: 0.388493
Particle 175 information at global time 3.983377 Position: (-1.552639, 1.105397, 14.164174) Direction (Theta, Phi): (-1.933615, 0.005551) Beta: 0.388208
Particle 176 information at global time 3.984418 Position: (-1.552878, 1.104767, 14.285323) Direction (Theta, Phi): (-1.948191, 0.005640) Beta: 0.387968
Particle 177 information at global time 3.986758 Position: (-1.553442, 1.103339, 14.557536) Direction (Theta, Phi): (-1.948474, 0.005505) Beta: 0.387499
Particle 178 information at global time 3.990010 Position: (-1.554211, 1.101405, 14.935289) Direction (Theta, Phi): (-1.955788, 0.005516) Beta: 0.386854
Particle 179 information at global time 3.992401 Position: (-1.554787, 1.099986, 15.212637) Direction (Theta, Phi): (-1.981238, 0.005543) Beta: 0.386428
Particle 180 information at global time 3.992600 Position: (-1.554838, 1.099869, 15.235610) Direction (Theta, Phi): (-1.982251, 0.005554) Beta: 0.386381
Particle 181 information at global time 3.996296 Position: (-1.555790, 1.097687, 15.663718) Direction (Theta, Phi): (-1.993034, 0.005574) Beta: 0.385645
Particle 182 information at global time 3.997051 Position: (-1.555990, 1.097243, 15.751088) Direction (Theta, Phi): (-1.992583, 0.005585) Beta: 0.385498
Particle 183 information at global time 3.997736 Position: (-1.556171, 1.096839, 15.830283) Direction (Theta, Phi): (-1.993992, 0.005601) Beta: 0.385344
Particle 184 information at global time 3.998273 Position: (-1.556314, 1.096522, 15.892216) Direction (Theta, Phi): (-1.987659, 0.005644) Beta: 0.385246
-----------------------------------
Event 2
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): -0.130998, 0.669627
ionCollection of size: 201
Particle 118 information at global time 3.894767 Position: (-0.983825, -2.518356, 2.358689) Direction (Theta, Phi): (1.852323, 0.005267) Beta: 0.405964
Particle 119 information at global time 3.894767 Position: (-0.983825, -2.518356, 2.358689) Direction (Theta, Phi): (1.862834, 0.005292) Beta: 0.405949
Particle 120 information at global time 3.895188 Position: (-0.983903, -2.518097, 2.409850) Direction (Theta, Phi): (1.860614, 0.005277) Beta: 0.405875
Particle 121 information at global time 3.895656 Position: (-0.983989, -2.517809, 2.466831) Direction (Theta, Phi): (1.867424, 0.005294) Beta: 0.405785
Particle 122 information at global time 3.896656 Position: (-0.984178, -2.517193, 2.588527) Direction (Theta, Phi): (1.873437, 0.005285) Beta: 0.405591
Particle 123 information at global time 3.899307 Position: (-0.984687, -2.515566, 2.910800) Direction (Theta, Phi): (1.873320, 0.005297) Beta: 0.405084
Particle 124 information at global time 3.900964 Position: (-0.985005, -2.514548, 3.112020) Direction (Theta, Phi): (1.873328, 0.005340) Beta: 0.404784
Particle 125 information at global time 3.904790 Position: (-0.985741, -2.512182, 3.576359) Direction (Theta, Phi): (1.862700, 0.005316) Beta: 0.404111
Particle 126 information at global time 3.904795 Position: (-0.985742, -2.512179, 3.576966) Direction (Theta, Phi): (1.862162, 0.005305) Beta: 0.404103
Particle 127 information at global time 3.907437 Position: (-0.986231, -2.510554, 3.896994) Direction (Theta, Phi): (1.877357, 0.005335) Beta: 0.403610
Particle 128 information at global time 3.908383 Position: (-0.986415, -2.509972, 4.011461) Direction (Theta, Phi): (1.865990, 0.005299) Beta: 0.403449
Particle 129 information at global time 3.911673 Position: (-0.987031, -2.507955, 4.409350) Direction (Theta, Phi): (1.872270, 0.005332) Beta: 0.402875
Particle 130 information at global time 3.912043 Position: (-0.987101, -2.507727, 4.454032) Direction (Theta, Phi): (1.865185, 0.005382) Beta: 0.402797
Particle 131 information at global time 3.913171 Position: (-0.987314, -2.507026, 4.590291) Direction (Theta, Phi): (1.861366, 0.005367) Beta: 0.402599
Particle 132 information at global time 3.914103 Position: (-0.987487, -2.506447, 4.702804) Direction (Theta, Phi): (1.870925, 0.005376) Beta: 0.402406
Particle 133 information at global time 3.914968 Position: (-0.987653, -2.505911, 4.807144) Direction (Theta, Phi): (1.874296, 0.005305) Beta: 0.402238
Particle 134 information at global time 3.915431 Position: (-0.987741, -2.505629, 4.862961) Direction (Theta, Phi): (1.877123, 0.005302) Beta: 0.402173
Particle 135 information at global time 3.918884 Position: (-0.988410, -2.503524, 5.279235) Direction (Theta, Phi): (1.894126, 0.005308) Beta: 0.401558
Particle 136 information at global time 3.919608 Position: (-0.988556, -2.503085, 5.366432) Direction (Theta, Phi): (1.860381, 0.005359) Beta: 0.401407
Particle 137 information at global time 3.919837 Position: (-0.988598, -2.502944, 5.393921) Direction (Theta, Phi): (1.858883, 0.005350) Beta: 0.401362
Particle 138 information at global time 3.922026 Position: (-0.988998, -2.501593, 5.657418) Direction (Theta, Phi): (1.833973, 0.005307) Beta: 0.400943
Particle 139 information at global time 3.922768 Position: (-0.989121, -2.501136, 5.746558) Direction (Theta, Phi): (1.829171, 0.005318) Beta: 0.400811
Particle 140 information at global time 3.922841 Position: (-0.989133, -2.501090, 5.755383) Direction (Theta, Phi): (1.827867, 0.005321) Beta: 0.400793
Particle 141 information at global time 3.923897 Position: (-0.989304, -2.500437, 5.882171) Direction (Theta, Phi): (1.817778, 0.005327) Beta: 0.400606
Particle 142 information at global time 3.923944 Position: (-0.989312, -2.500408, 5.887907) Direction (Theta, Phi): (1.815473, 0.005323) Beta: 0.400595
Particle 143 information at global time 3.926546 Position: (-0.989715, -2.498796, 6.200384) Direction (Theta, Phi): (1.815651, 0.005310) Beta: 0.400120
Particle 144 information at global time 3.929126 Position: (-0.990112, -2.497202, 6.509860) Direction (Theta, Phi): (1.798151, 0.005196) Beta: 0.399641
Particle 145 information at global time 3.929590 Position: (-0.990177, -2.496921, 6.565403) Direction (Theta, Phi): (1.796039, 0.005175) Beta: 0.399554
Particle 146 information at global time 3.931043 Position: (-0.990378, -2.496042, 6.739412) Direction (Theta, Phi): (1.805286, 0.005230) Beta: 0.399281
Particle 147 information at global time 3.931062 Position: (-0.990381, -2.496030, 6.741723) Direction (Theta, Phi): (1.807619, 0.005234) Beta: 0.399273
Particle 148 information at global time 3.931106 Position: (-0.990387, -2.496003, 6.746989) Direction (Theta, Phi): (1.809260, 0.005240) Beta: 0.399258
Particle 149 information at global time 3.934906 Position: (-0.990947, -2.493689, 7.201835) Direction (Theta, Phi): (1.805500, 0.005228) Beta: 0.398560
Particle 150 information at global time 3.936341 Position: (-0.991155, -2.492816, 7.373330) Direction (Theta, Phi): (1.800945, 0.005273) Beta: 0.398300
Particle 151 information at global time 3.936571 Position: (-0.991188, -2.492676, 7.400714) Direction (Theta, Phi): (1.795060, 0.005277) Beta: 0.398248
Particle 152 information at global time 3.938420 Position: (-0.991447, -2.491541, 7.621475) Direction (Theta, Phi): (1.797419, 0.005262) Beta: 0.397894
Particle 153 information at global time 3.940129 Position: (-0.991687, -2.490495, 7.825365) Direction (Theta, Phi): (1.792850, 0.005250) Beta: 0.397562
Particle 154 information at global time 3.943552 Position: (-0.992156, -2.488406, 8.233376) Direction (Theta, Phi): (1.763877, 0.005266) Beta: 0.396881
Particle 155 information at global time 3.945349 Position: (-0.992371, -2.487301, 8.447118) Direction (Theta, Phi): (1.757064, 0.005485) Beta: 0.396556
Particle 156 information at global time 3.946671 Position: (-0.992532, -2.486453, 8.604330) Direction (Theta, Phi): (1.763592, 0.005518) Beta: 0.396254
Particle 157 information at global time 3.949771 Position: (-0.992923, -2.484459, 8.972578) Direction (Theta, Phi): (1.799228, 0.005347) Beta: 0.395616
Particle 158 information at global time 3.955766 Position: (-0.993788, -2.480751, 9.683552) Direction (Theta, Phi): (1.789670, 0.005397) Beta: 0.394515
Particle 159 information at global time 3.956199 Position: (-0.993848, -2.480481, 9.734761) Direction (Theta, Phi): (1.779676, 0.005400) Beta: 0.394436
Particle 160 information at global time 3.956355 Position: (-0.993868, -2.480384, 9.753197) Direction (Theta, Phi): (1.787266, 0.005390) Beta: 0.394403
Particle 161 information at global time 3.957188 Position: (-0.993982, -2.479866, 9.851703) Direction (Theta, Phi): (1.787498, 0.005361) Beta: 0.394234
Particle 162 information at global time 3.957926 Position: (-0.994083, -2.479409, 9.938948) Direction (Theta, Phi): (1.784993, 0.005369) Beta: 0.394082
Particle 163 information at global time 3.959196 Position: (-0.994253, -2.478622, 10.088925) Direction (Theta, Phi): (1.779366, 0.005304) Beta: 0.393836
Particle 164 information at global time 3.960148 Position: (-0.994377, -2.478039, 10.201426) Direction (Theta, Phi): (1.794957, 0.005265) Beta: 0.393663
Particle 165 information at global time 3.960272 Position: (-0.994394, -2.477964, 10.216053) Direction (Theta, Phi): (1.795297, 0.005264) Beta: 0.393651
Particle 166 information at global time 3.960789 Position: (-0.994465, -2.477651, 10.276979) Direction (Theta, Phi): (1.794067, 0.005243) Beta: 0.393545
Particle 167 information at global time 3.962106 Position: (-0.994646, -2.476856, 10.432388) Direction (Theta, Phi): (1.801657, 0.005255) Beta: 0.393303
Particle 168 information at global time 3.964180 Position: (-0.994940, -2.475606, 10.676993) Direction (Theta, Phi): (1.829004, 0.005184) Beta: 0.392886
Particle 169 information at global time 3.966223 Position: (-0.995258, -2.474401, 10.917531) Direction (Theta, Phi): (1.824739, 0.005106) Beta: 0.392497
Particle 170 information at global time 3.966862 Position: (-0.995354, -2.474030, 10.992737) Direction (Theta, Phi): (1.826550, 0.005052) Beta: 0.392364
Particle 171 information at global time 3.968424 Position: (-0.995589, -2.473133, 11.176496) Direction (Theta, Phi): (1.829381, 0.004950) Beta: 0.392052
Particle 172 information at global time 3.969668 Position: (-0.995774, -2.472433, 11.322694) Direction (Theta, Phi): (1.832807, 0.004942) Beta: 0.391834
Particle 173 information at global time 3.970335 Position: (-0.995875, -2.472059, 11.401069) Direction (Theta, Phi): (1.826677, 0.004890) Beta: 0.391725
Particle 174 information at global time 3.972394 Position: (-0.996173, -2.470917, 11.642789) Direction (Theta, Phi): (1.811380, 0.004774) Beta: 0.391311
Particle 175 information at global time 3.973784 Position: (-0.996358, -2.470161, 11.805885) Direction (Theta, Phi): (1.788099, 0.004766) Beta: 0.391035
Particle 176 information at global time 3.975119 Position: (-0.996519, -2.469433, 11.962422) Direction (Theta, Phi): (1.797645, 0.004659) Beta: 0.390754
Particle 177 information at global time 3.976028 Position: (-0.996631, -2.468949, 12.068922) Direction (Theta, Phi): (1.801657, 0.004672) Beta: 0.390576
Particle 178 information at global time 3.976055 Position: (-0.996634, -2.468935, 12.072064) Direction (Theta, Phi): (1.801337, 0.004694) Beta: 0.390567
Particle 179 information at global time 3.976222 Position: (-0.996655, -2.468846, 12.091627) Direction (Theta, Phi): (1.800156, 0.004704) Beta: 0.390529
Particle 180 information at global time 3.977453 Position: (-0.996809, -2.468185, 12.235677) Direction (Theta, Phi): (1.801098, 0.004733) Beta: 0.390269
Particle 181 information at global time 3.978610 Position: (-0.996956, -2.467561, 12.371036) Direction (Theta, Phi): (1.791790, 0.004747) Beta: 0.390046
Particle 182 information at global time 3.980809 Position: (-0.997222, -2.466371, 12.628177) Direction (Theta, Phi): (1.777056, 0.004663) Beta: 0.389587
Particle 183 information at global time 3.981016 Position: (-0.997245, -2.466260, 12.652425) Direction (Theta, Phi): (1.778247, 0.004658) Beta: 0.389528
Particle 184 information at global time 3.981683 Position: (-0.997320, -2.465905, 12.730308) Direction (Theta, Phi): (1.778527, 0.004671) Beta: 0.389407
Particle 185 information at global time 3.982510 Position: (-0.997413, -2.465464, 12.826816) Direction (Theta, Phi): (1.765626, 0.004629) Beta: 0.389257
Particle 186 information at global time 3.983465 Position: (-0.997513, -2.464957, 12.938304) Direction (Theta, Phi): (1.768263, 0.004684) Beta: 0.389060
Particle 187 information at global time 3.985823 Position: (-0.997764, -2.463695, 13.213263) Direction (Theta, Phi): (1.740045, 0.004623) Beta: 0.388559
Particle 188 information at global time 3.986881 Position: (-0.997860, -2.463133, 13.336543) Direction (Theta, Phi): (1.724331, 0.004631) Beta: 0.388367
Particle 189 information at global time 3.994570 Position: (-0.998497, -2.459027, 14.231765) Direction (Theta, Phi): (1.720679, 0.004881) Beta: 0.386781
Particle 190 information at global time 3.995941 Position: (-0.998613, -2.458261, 14.390696) Direction (Theta, Phi): (1.732100, 0.004852) Beta: 0.386505
Particle 191 information at global time 4.001156 Position: (-0.999084, -2.455361, 14.994964) Direction (Theta, Phi): (1.722394, 0.004955) Beta: 0.385492
Particle 192 information at global time 4.001172 Position: (-0.999086, -2.455352, 14.996795) Direction (Theta, Phi): (1.720819, 0.004952) Beta: 0.385479
Particle 193 information at global time 4.001387 Position: (-0.999104, -2.455230, 15.021693) Direction (Theta, Phi): (1.724023, 0.004955) Beta: 0.385429
Particle 194 information at global time 4.002134 Position: (-0.999169, -2.454808, 15.107962) Direction (Theta, Phi): (1.740537, 0.004939) Beta: 0.385288
Particle 195 information at global time 4.002208 Position: (-0.999177, -2.454766, 15.116531) Direction (Theta, Phi): (1.742563, 0.004960) Beta: 0.385268
Particle 196 information at global time 4.002246 Position: (-0.999180, -2.454745, 15.120914) Direction (Theta, Phi): (1.741492, 0.004956) Beta: 0.385247
Particle 197 information at global time 4.005112 Position: (-0.999457, -2.453128, 15.451937) Direction (Theta, Phi): (1.732851, 0.004952) Beta: 0.384682
Particle 198 information at global time 4.005527 Position: (-0.999495, -2.452895, 15.499752) Direction (Theta, Phi): (1.727889, 0.004944) Beta: 0.384596
Particle 199 information at global time 4.005794 Position: (-0.999519, -2.452744, 15.530590) Direction (Theta, Phi): (1.723903, 0.004954) Beta: 0.384538
Particle 200 information at global time 4.007937 Position: (-0.999705, -2.451536, 15.777611) Direction (Theta, Phi): (1.735790, 0.004871) Beta: 0.384069
Particle 201 information at global time 4.008466 Position: (-0.999753, -2.451243, 15.838492) Direction (Theta, Phi): (1.733340, 0.004850) Beta: 0.383961
-----------------------------------
Event 3
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 1.492381, 1.875177
ionCollection of size: 206
Particle 192 information at global time 3.968916 Position: (-0.806629, 3.428113, 13.774254) Direction (Theta, Phi): (-2.161614, 0.006125) Beta: 0.390531
Particle 193 information at global time 3.968916 Position: (-0.806629, 3.428113, 13.774254) Direction (Theta, Phi): (-2.156851, 0.006177) Beta: 0.390548
Particle 194 information at global time 3.969181 Position: (-0.806735, 3.427953, 13.805300) Direction (Theta, Phi): (-2.160067, 0.006167) Beta: 0.390506
Particle 195 information at global time 3.969329 Position: (-0.806794, 3.427864, 13.822556) Direction (Theta, Phi): (-2.162397, 0.006195) Beta: 0.390472
Particle 196 information at global time 3.972297 Position: (-0.807993, 3.426076, 14.169972) Direction (Theta, Phi): (-2.131920, 0.006127) Beta: 0.389889
Particle 197 information at global time 3.974061 Position: (-0.808665, 3.425005, 14.376183) Direction (Theta, Phi): (-2.113974, 0.006075) Beta: 0.389546
Particle 198 information at global time 3.976309 Position: (-0.809488, 3.423640, 14.638703) Direction (Theta, Phi): (-2.111044, 0.006067) Beta: 0.389071
Particle 199 information at global time 3.976436 Position: (-0.809534, 3.423562, 14.653599) Direction (Theta, Phi): (-2.101835, 0.006040) Beta: 0.389037
Particle 200 information at global time 3.976569 Position: (-0.809581, 3.423482, 14.669046) Direction (Theta, Phi): (-2.101149, 0.006044) Beta: 0.389001
Particle 201 information at global time 3.977948 Position: (-0.810073, 3.422644, 14.829826) Direction (Theta, Phi): (-2.105920, 0.006016) Beta: 0.388745
Particle 202 information at global time 3.978166 Position: (-0.810151, 3.422513, 14.855270) Direction (Theta, Phi): (-2.108054, 0.006030) Beta: 0.388682
Particle 203 information at global time 3.979552 Position: (-0.810650, 3.421677, 15.016737) Direction (Theta, Phi): (-2.100855, 0.006103) Beta: 0.388407
Particle 204 information at global time 3.981265 Position: (-0.811264, 3.420626, 15.216225) Direction (Theta, Phi): (-2.082361, 0.006036) Beta: 0.388041
Particle 205 information at global time 3.985056 Position: (-0.812565, 3.418302, 15.657259) Direction (Theta, Phi): (-2.050369, 0.006069) Beta: 0.387292
Particle 206 information at global time 3.985944 Position: (-0.812854, 3.417747, 15.760360) Direction (Theta, Phi): (-2.043835, 0.006103) Beta: 0.387136
-----------------------------------
Event 4
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 0.393047, 1.575379
ionCollection of size: 213
Particle 123 information at global time 3.917940 Position: (-0.661823, -2.987713, 1.895719) Direction (Theta, Phi): (0.565486, 0.002368) Beta: 0.402797
Particle 124 information at global time 3.917940 Position: (-0.661823, -2.987713, 1.895719) Direction (Theta, Phi): (0.570510, 0.002302) Beta: 0.402808
Particle 125 information at global time 3.918069 Position: (-0.661792, -2.987693, 1.911300) Direction (Theta, Phi): (0.572090, 0.002305) Beta: 0.402771
Particle 126 information at global time 3.921643 Position: (-0.660956, -2.987158, 2.342911) Direction (Theta, Phi): (0.547969, 0.002264) Beta: 0.402082
Particle 127 information at global time 3.923814 Position: (-0.660449, -2.986848, 2.604610) Direction (Theta, Phi): (0.555174, 0.002324) Beta: 0.401686
Particle 128 information at global time 3.924287 Position: (-0.660337, -2.986779, 2.661489) Direction (Theta, Phi): (0.547311, 0.002324) Beta: 0.401596
Particle 129 information at global time 3.929041 Position: (-0.659205, -2.986084, 3.233833) Direction (Theta, Phi): (0.588033, 0.002303) Beta: 0.400684
Particle 130 information at global time 3.929315 Position: (-0.659142, -2.986042, 3.266777) Direction (Theta, Phi): (0.579738, 0.002302) Beta: 0.400628
Particle 131 information at global time 3.932410 Position: (-0.658424, -2.985574, 3.638543) Direction (Theta, Phi): (0.557701, 0.002340) Beta: 0.400014
Particle 132 information at global time 3.932832 Position: (-0.658323, -2.985512, 3.689147) Direction (Theta, Phi): (0.554721, 0.002399) Beta: 0.399938
Particle 133 information at global time 3.934673 Position: (-0.657873, -2.985231, 3.909911) Direction (Theta, Phi): (0.619661, 0.002468) Beta: 0.399607
Particle 134 information at global time 3.936117 Position: (-0.657525, -2.984984, 4.082801) Direction (Theta, Phi): (0.576130, 0.002477) Beta: 0.399340
Particle 135 information at global time 3.938052 Position: (-0.657045, -2.984672, 4.314565) Direction (Theta, Phi): (0.597933, 0.002410) Beta: 0.399006
Particle 136 information at global time 3.940092 Position: (-0.656558, -2.984339, 4.558529) Direction (Theta, Phi): (0.605046, 0.002437) Beta: 0.398604
Particle 137 information at global time 3.940493 Position: (-0.656463, -2.984273, 4.606423) Direction (Theta, Phi): (0.610402, 0.002433) Beta: 0.398538
Particle 138 information at global time 3.940716 Position: (-0.656409, -2.984236, 4.633142) Direction (Theta, Phi): (0.616741, 0.002421) Beta: 0.398477
Particle 139 information at global time 3.942798 Position: (-0.655919, -2.983886, 4.881843) Direction (Theta, Phi): (0.656724, 0.002416) Beta: 0.398102
Particle 140 information at global time 3.944795 Position: (-0.655462, -2.983536, 5.120125) Direction (Theta, Phi): (0.655545, 0.002447) Beta: 0.397740
Particle 141 information at global time 3.945006 Position: (-0.655413, -2.983498, 5.145289) Direction (Theta, Phi): (0.640126, 0.002438) Beta: 0.397689
Particle 142 information at global time 3.946368 Position: (-0.655096, -2.983262, 5.307637) Direction (Theta, Phi): (0.817603, 0.001821) Beta: 0.397433
Particle 143 information at global time 3.953269 Position: (-0.654079, -2.982173, 6.129952) Direction (Theta, Phi): (0.835554, 0.001675) Beta: 0.396208
Particle 144 information at global time 3.953811 Position: (-0.654007, -2.982094, 6.194263) Direction (Theta, Phi): (0.814860, 0.001690) Beta: 0.396125
Particle 145 information at global time 3.954330 Position: (-0.653935, -2.982018, 6.255887) Direction (Theta, Phi): (0.841425, 0.001738) Beta: 0.396028
Particle 146 information at global time 3.954454 Position: (-0.653918, -2.981999, 6.270664) Direction (Theta, Phi): (0.860319, 0.001767) Beta: 0.396000
Particle 147 information at global time 3.954719 Position: (-0.653882, -2.981956, 6.302102) Direction (Theta, Phi): (0.864496, 0.001675) Beta: 0.395943
Particle 148 information at global time 3.957788 Position: (-0.653488, -2.981493, 6.666433) Direction (Theta, Phi): (0.869285, 0.001661) Beta: 0.395411
Particle 149 information at global time 3.959677 Position: (-0.653249, -2.981208, 6.890391) Direction (Theta, Phi): (0.900255, 0.001670) Beta: 0.395071
Particle 150 information at global time 3.960088 Position: (-0.653198, -2.981145, 6.939061) Direction (Theta, Phi): (0.916314, 0.001659) Beta: 0.394990
Particle 151 information at global time 3.961108 Position: (-0.653077, -2.980986, 7.059749) Direction (Theta, Phi): (0.891876, 0.001588) Beta: 0.394828
Particle 152 information at global time 3.961226 Position: (-0.653063, -2.980969, 7.073752) Direction (Theta, Phi): (0.888440, 0.001590) Beta: 0.394804
Particle 153 information at global time 3.962720 Position: (-0.652885, -2.980750, 7.250636) Direction (Theta, Phi): (0.887839, 0.001634) Beta: 0.394482
Particle 154 information at global time 3.963017 Position: (-0.652849, -2.980706, 7.285671) Direction (Theta, Phi): (0.880025, 0.001648) Beta: 0.394400
Particle 155 information at global time 3.963517 Position: (-0.652787, -2.980631, 7.344826) Direction (Theta, Phi): (0.870105, 0.001634) Beta: 0.394311
Particle 156 information at global time 3.965165 Position: (-0.652582, -2.980387, 7.539705) Direction (Theta, Phi): (0.896415, 0.001606) Beta: 0.394004
Particle 157 information at global time 3.966938 Position: (-0.652372, -2.980125, 7.749061) Direction (Theta, Phi): (0.911332, 0.001555) Beta: 0.393679
Particle 158 information at global time 3.967579 Position: (-0.652300, -2.980032, 7.824758) Direction (Theta, Phi): (0.915100, 0.001548) Beta: 0.393559
Particle 159 information at global time 3.969237 Position: (-0.652115, -2.979791, 8.020337) Direction (Theta, Phi): (0.889674, 0.001616) Beta: 0.393268
Particle 160 information at global time 3.969723 Position: (-0.652057, -2.979720, 8.077637) Direction (Theta, Phi): (0.862923, 0.001562) Beta: 0.393144
Particle 161 information at global time 3.971618 Position: (-0.651829, -2.979456, 8.300957) Direction (Theta, Phi): (0.738933, 0.001554) Beta: 0.392814
Particle 162 information at global time 3.971748 Position: (-0.651812, -2.979439, 8.316311) Direction (Theta, Phi): (0.750585, 0.001538) Beta: 0.392774
Particle 163 information at global time 3.976012 Position: (-0.651245, -2.978916, 8.818441) Direction (Theta, Phi): (0.669363, 0.001557) Beta: 0.391929
Particle 164 information at global time 3.977491 Position: (-0.651033, -2.978747, 8.992187) Direction (Theta, Phi): (0.690261, 0.001605) Beta: 0.391647
Particle 165 information at global time 3.978736 Position: (-0.650852, -2.978599, 9.138303) Direction (Theta, Phi): (0.669129, 0.001579) Beta: 0.391379
Particle 166 information at global time 3.981801 Position: (-0.650405, -2.978249, 9.497929) Direction (Theta, Phi): (0.532804, 0.001530) Beta: 0.390750
Particle 167 information at global time 3.982124 Position: (-0.650355, -2.978219, 9.535787) Direction (Theta, Phi): (0.524257, 0.001557) Beta: 0.390688
Particle 168 information at global time 3.982511 Position: (-0.650294, -2.978184, 9.581155) Direction (Theta, Phi): (0.529798, 0.001572) Beta: 0.390616
Particle 169 information at global time 3.982676 Position: (-0.650268, -2.978168, 9.600470) Direction (Theta, Phi): (0.536118, 0.001592) Beta: 0.390584
Particle 170 information at global time 3.983130 Position: (-0.650195, -2.978125, 9.653595) Direction (Theta, Phi): (0.527255, 0.001535) Beta: 0.390482
Particle 171 information at global time 3.984996 Position: (-0.649906, -2.977957, 9.872064) Direction (Theta, Phi): (0.531537, 0.001448) Beta: 0.390147
Particle 172 information at global time 3.986432 Position: (-0.649697, -2.977833, 10.040077) Direction (Theta, Phi): (0.561617, 0.001446) Beta: 0.389841
Particle 173 information at global time 3.988486 Position: (-0.649402, -2.977650, 10.280114) Direction (Theta, Phi): (0.483557, 0.001469) Beta: 0.389462
Particle 174 information at global time 3.989625 Position: (-0.649229, -2.977559, 10.413067) Direction (Theta, Phi): (0.387103, 0.001741) Beta: 0.389250
Particle 175 information at global time 3.990033 Position: (-0.649152, -2.977527, 10.460678) Direction (Theta, Phi): (0.421310, 0.001693) Beta: 0.389184
Particle 176 information at global time 3.990279 Position: (-0.649108, -2.977507, 10.489373) Direction (Theta, Phi): (0.422113, 0.001691) Beta: 0.389116
Particle 177 information at global time 3.994016 Position: (-0.648432, -2.977206, 10.925276) Direction (Theta, Phi): (0.376831, 0.001750) Beta: 0.388347
Particle 178 information at global time 3.994460 Position: (-0.648348, -2.977173, 10.977052) Direction (Theta, Phi): (0.392926, 0.001753) Beta: 0.388240
Particle 179 information at global time 3.995507 Position: (-0.648150, -2.977091, 11.098821) Direction (Theta, Phi): (0.385808, 0.001772) Beta: 0.388044
Particle 180 information at global time 3.997167 Position: (-0.647834, -2.976962, 11.291946) Direction (Theta, Phi): (0.472316, 0.001827) Beta: 0.387678
Particle 181 information at global time 4.001598 Position: (-0.646996, -2.976529, 11.806975) Direction (Theta, Phi): (0.542637, 0.001974) Beta: 0.386794
Particle 182 information at global time 4.002051 Position: (-0.646907, -2.976476, 11.859437) Direction (Theta, Phi): (0.544899, 0.001965) Beta: 0.386695
Particle 183 information at global time 4.002390 Position: (-0.646841, -2.976436, 11.898822) Direction (Theta, Phi): (0.533777, 0.001932) Beta: 0.386617
Particle 184 information at global time 4.003406 Position: (-0.646646, -2.976320, 12.016491) Direction (Theta, Phi): (0.558904, 0.001883) Beta: 0.386439
Particle 185 information at global time 4.004236 Position: (-0.646492, -2.976224, 12.112726) Direction (Theta, Phi): (0.551436, 0.001891) Beta: 0.386245
Particle 186 information at global time 4.005033 Position: (-0.646344, -2.976133, 12.204980) Direction (Theta, Phi): (0.520067, 0.001703) Beta: 0.386074
Particle 187 information at global time 4.005704 Position: (-0.646229, -2.976067, 12.282641) Direction (Theta, Phi): (0.491822, 0.001675) Beta: 0.385923
Particle 188 information at global time 4.006700 Position: (-0.646059, -2.975976, 12.397863) Direction (Theta, Phi): (0.511424, 0.001636) Beta: 0.385739
Particle 189 information at global time 4.006918 Position: (-0.646023, -2.975956, 12.423077) Direction (Theta, Phi): (0.498342, 0.001622) Beta: 0.385682
Particle 190 information at global time 4.007519 Position: (-0.645924, -2.975902, 12.492536) Direction (Theta, Phi): (0.521678, 0.001606) Beta: 0.385541
Particle 191 information at global time 4.008488 Position: (-0.645768, -2.975812, 12.604541) Direction (Theta, Phi): (0.516239, 0.001815) Beta: 0.385338
Particle 192 information at global time 4.009824 Position: (-0.645525, -2.975674, 12.758931) Direction (Theta, Phi): (0.529180, 0.001813) Beta: 0.385012
Particle 193 information at global time 4.010668 Position: (-0.645372, -2.975585, 12.856350) Direction (Theta, Phi): (0.546102, 0.001852) Beta: 0.384842
Particle 194 information at global time 4.010808 Position: (-0.645347, -2.975569, 12.872450) Direction (Theta, Phi): (0.539271, 0.001882) Beta: 0.384799
Particle 195 information at global time 4.010892 Position: (-0.645331, -2.975560, 12.882126) Direction (Theta, Phi): (0.551431, 0.001878) Beta: 0.384776
Particle 196 information at global time 4.011072 Position: (-0.645298, -2.975540, 12.902918) Direction (Theta, Phi): (0.553466, 0.001888) Beta: 0.384747
Particle 197 information at global time 4.011902 Position: (-0.645144, -2.975445, 12.998624) Direction (Theta, Phi): (0.473426, 0.001879) Beta: 0.384590
Particle 198 information at global time 4.012707 Position: (-0.644989, -2.975366, 13.091530) Direction (Theta, Phi): (0.437955, 0.001839) Beta: 0.384434
Particle 199 information at global time 4.013058 Position: (-0.644921, -2.975334, 13.131923) Direction (Theta, Phi): (0.431631, 0.001851) Beta: 0.384368
Particle 200 information at global time 4.014594 Position: (-0.644623, -2.975198, 13.308964) Direction (Theta, Phi): (0.400353, 0.001870) Beta: 0.384050
Particle 201 information at global time 4.014650 Position: (-0.644612, -2.975193, 13.315386) Direction (Theta, Phi): (0.396640, 0.001855) Beta: 0.384032
Particle 202 information at global time 4.015915 Position: (-0.644362, -2.975088, 13.461022) Direction (Theta, Phi): (0.410044, 0.001852) Beta: 0.383721
Particle 203 information at global time 4.017054 Position: (-0.644140, -2.974992, 13.592087) Direction (Theta, Phi): (0.399027, 0.001828) Beta: 0.383481
Particle 204 information at global time 4.018112 Position: (-0.643936, -2.974906, 13.713646) Direction (Theta, Phi): (0.313293, 0.001844) Beta: 0.383266
Particle 205 information at global time 4.019517 Position: (-0.643652, -2.974814, 13.875127) Direction (Theta, Phi): (0.312253, 0.001842) Beta: 0.382958
Particle 206 information at global time 4.019799 Position: (-0.643595, -2.974795, 13.907508) Direction (Theta, Phi): (0.309210, 0.001881) Beta: 0.382900
Particle 207 information at global time 4.025093 Position: (-0.642511, -2.974450, 14.515201) Direction (Theta, Phi): (0.330751, 0.001781) Beta: 0.381856
Particle 208 information at global time 4.029426 Position: (-0.641674, -2.974159, 15.011178) Direction (Theta, Phi): (0.404525, 0.001892) Beta: 0.380902
Particle 209 information at global time 4.030564 Position: (-0.641448, -2.974062, 15.141220) Direction (Theta, Phi): (0.428134, 0.001898) Beta: 0.380696
Particle 210 information at global time 4.031631 Position: (-0.641237, -2.973966, 15.262935) Direction (Theta, Phi): (0.459595, 0.001977) Beta: 0.380471
Particle 211 information at global time 4.032047 Position: (-0.641153, -2.973924, 15.310446) Direction (Theta, Phi): (0.449463, 0.001967) Beta: 0.380394
Particle 212 information at global time 4.033600 Position: (-0.640840, -2.973772, 15.487500) Direction (Theta, Phi): (0.491162, 0.002056) Beta: 0.380037
Particle 213 information at global time 4.037463 Position: (-0.640039, -2.973343, 15.927665) Direction (Theta, Phi): (0.536153, 0.002136) Beta: 0.379197
-----------------------------------
Event 5
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 0.152484, 1.091640
ionCollection of size: 200
Particle 156 information at global time 3.957626 Position: (-1.852134, 0.618219, 8.558813) Direction (Theta, Phi): (2.952307, 0.008874) Beta: 0.393804
Particle 157 information at global time 3.957626 Position: (-1.852134, 0.618219, 8.558813) Direction (Theta, Phi): (2.955124, 0.008945) Beta: 0.393802
Particle 158 information at global time 3.960787 Position: (-1.855414, 0.618840, 8.931976) Direction (Theta, Phi): (2.951659, 0.008981) Beta: 0.393144
Particle 159 information at global time 3.961929 Position: (-1.856600, 0.619069, 9.066482) Direction (Theta, Phi): (2.945158, 0.008949) Beta: 0.392939
Particle 160 information at global time 3.964662 Position: (-1.859424, 0.619632, 9.388407) Direction (Theta, Phi): (2.935838, 0.008793) Beta: 0.392438
Particle 161 information at global time 3.965986 Position: (-1.860766, 0.619913, 9.544193) Direction (Theta, Phi): (2.935793, 0.008846) Beta: 0.392186
Particle 162 information at global time 3.966265 Position: (-1.861050, 0.619972, 9.577053) Direction (Theta, Phi): (2.953163, 0.008862) Beta: 0.392122
Particle 163 information at global time 3.969568 Position: (-1.864430, 0.620614, 9.965269) Direction (Theta, Phi): (2.963213, 0.008779) Beta: 0.391432
Particle 164 information at global time 3.971276 Position: (-1.866163, 0.620925, 10.165768) Direction (Theta, Phi): (2.969978, 0.008776) Beta: 0.391073
Particle 165 information at global time 3.972239 Position: (-1.867138, 0.621094, 10.278624) Direction (Theta, Phi): (2.970036, 0.008748) Beta: 0.390860
Particle 166 information at global time 3.972642 Position: (-1.867545, 0.621165, 10.325778) Direction (Theta, Phi): (2.972413, 0.008730) Beta: 0.390793
Particle 167 information at global time 3.976374 Position: (-1.871306, 0.621809, 10.763094) Direction (Theta, Phi): (2.958430, 0.008601) Beta: 0.390048
Particle 168 information at global time 3.977125 Position: (-1.872048, 0.621947, 10.850875) Direction (Theta, Phi): (2.958995, 0.008539) Beta: 0.389865
Particle 169 information at global time 3.977310 Position: (-1.872229, 0.621981, 10.872432) Direction (Theta, Phi): (2.952192, 0.008568) Beta: 0.389819
Particle 170 information at global time 3.981905 Position: (-1.876743, 0.622845, 11.409411) Direction (Theta, Phi): (2.956486, 0.008363) Beta: 0.388986
Particle 171 information at global time 3.982554 Position: (-1.877366, 0.622962, 11.485129) Direction (Theta, Phi): (2.952525, 0.008355) Beta: 0.388859
Particle 172 information at global time 3.984894 Position: (-1.879606, 0.623389, 11.757953) Direction (Theta, Phi): (2.951008, 0.008381) Beta: 0.388387
Particle 173 information at global time 3.985289 Position: (-1.879984, 0.623463, 11.803944) Direction (Theta, Phi): (2.949757, 0.008365) Beta: 0.388298
Particle 174 information at global time 3.986789 Position: (-1.881418, 0.623741, 11.978481) Direction (Theta, Phi): (2.951884, 0.008415) Beta: 0.388032
Particle 175 information at global time 3.988605 Position: (-1.883165, 0.624075, 12.189807) Direction (Theta, Phi): (2.953054, 0.008309) Beta: 0.387644
Particle 176 information at global time 3.989529 Position: (-1.884041, 0.624242, 12.297107) Direction (Theta, Phi): (2.954121, 0.008374) Beta: 0.387460
Particle 177 information at global time 3.990005 Position: (-1.884496, 0.624329, 12.352423) Direction (Theta, Phi): (2.953810, 0.008395) Beta: 0.387354
Particle 178 information at global time 3.991965 Position: (-1.886373, 0.624685, 12.580056) Direction (Theta, Phi): (2.954486, 0.008369) Beta: 0.387003
Particle 179 information at global time 3.993602 Position: (-1.887934, 0.624980, 12.769954) Direction (Theta, Phi): (2.961159, 0.008355) Beta: 0.386686
Particle 180 information at global time 3.993756 Position: (-1.888081, 0.625007, 12.787799) Direction (Theta, Phi): (2.958835, 0.008336) Beta: 0.386650
Particle 181 information at global time 3.995608 Position: (-1.889839, 0.625332, 13.002489) Direction (Theta, Phi): (2.947074, 0.008376) Beta: 0.386272
Particle 182 information at global time 3.996107 Position: (-1.890314, 0.625426, 13.060189) Direction (Theta, Phi): (2.948713, 0.008398) Beta: 0.386168
Particle 183 information at global time 3.997563 Position: (-1.891704, 0.625697, 13.228839) Direction (Theta, Phi): (2.959496, 0.008360) Beta: 0.385876
Particle 184 information at global time 3.999812 Position: (-1.893844, 0.626090, 13.488952) Direction (Theta, Phi): (2.962328, 0.008463) Beta: 0.385409
Particle 185 information at global time 4.000804 Position: (-1.894798, 0.626264, 13.603549) Direction (Theta, Phi): (2.956823, 0.008455) Beta: 0.385185
Particle 186 information at global time 4.002799 Position: (-1.896712, 0.626622, 13.833972) Direction (Theta, Phi): (2.960190, 0.008393) Beta: 0.384779
Particle 187 information at global time 4.003360 Position: (-1.897247, 0.626720, 13.898705) Direction (Theta, Phi): (2.960178, 0.008393) Beta: 0.384609
Particle 188 information at global time 4.006635 Position: (-1.900361, 0.627291, 14.276240) Direction (Theta, Phi): (2.957797, 0.008260) Beta: 0.383930
Particle 189 information at global time 4.007912 Position: (-1.901555, 0.627514, 14.423273) Direction (Theta, Phi): (2.961967, 0.008327) Beta: 0.383613
Particle 190 information at global time 4.009379 Position: (-1.902939, 0.627765, 14.591986) Direction (Theta, Phi): (2.946469, 0.008309) Beta: 0.383315
Particle 191 information at global time 4.010939 Position: (-1.904399, 0.628053, 14.771179) Direction (Theta, Phi): (2.953412, 0.008269) Beta: 0.382975
Particle 192 information at global time 4.012033 Position: (-1.905420, 0.628247, 14.896810) Direction (Theta, Phi): (2.952627, 0.008449) Beta: 0.382726
Particle 193 information at global time 4.012529 Position: (-1.905892, 0.628338, 14.953693) Direction (Theta, Phi): (2.955352, 0.008477) Beta: 0.382650
Particle 194 information at global time 4.013111 Position: (-1.906448, 0.628442, 15.020456) Direction (Theta, Phi): (2.953987, 0.008452) Beta: 0.382546
Particle 195 information at global time 4.014823 Position: (-1.908078, 0.628753, 15.216849) Direction (Theta, Phi): (2.945708, 0.008568) Beta: 0.382169
Particle 196 information at global time 4.016430 Position: (-1.909625, 0.629061, 15.400910) Direction (Theta, Phi): (2.937635, 0.008523) Beta: 0.381826
Particle 197 information at global time 4.018464 Position: (-1.911570, 0.629462, 15.633700) Direction (Theta, Phi): (2.951793, 0.008695) Beta: 0.381409
Particle 198 information at global time 4.019786 Position: (-1.912860, 0.629711, 15.784881) Direction (Theta, Phi): (2.941644, 0.008659) Beta: 0.381156
Particle 199 information at global time 4.020650 Position: (-1.913699, 0.629881, 15.883618) Direction (Theta, Phi): (2.933248, 0.008690) Beta: 0.380995
Particle 200 information at global time 4.021031 Position: (-1.914068, 0.629959, 15.927082) Direction (Theta, Phi): (2.926963, 0.008655) Beta: 0.380929
-----------------------------------
Event 6
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): -0.541854, 1.665700
ionCollection of size: 205
Particle 124 information at global time 3.916396 Position: (0.364813, 3.071095, 1.376408) Direction (Theta, Phi): (2.832239, 0.008319) Beta: 0.402848
Particle 125 information at global time 3.916396 Position: (0.364813, 3.071095, 1.376408) Direction (Theta, Phi): (2.830466, 0.008381) Beta: 0.402861
Particle 126 information at global time 3.916422 Position: (0.364787, 3.071103, 1.379623) Direction (Theta, Phi): (2.830040, 0.008379) Beta: 0.402845
Particle 127 information at global time 3.917758 Position: (0.363501, 3.071517, 1.540914) Direction (Theta, Phi): (2.830999, 0.008353) Beta: 0.402566
Particle 128 information at global time 3.918541 Position: (0.362749, 3.071758, 1.635477) Direction (Theta, Phi): (2.826004, 0.008373) Beta: 0.402431
Particle 129 information at global time 3.919034 Position: (0.362276, 3.071913, 1.694920) Direction (Theta, Phi): (2.824490, 0.008376) Beta: 0.402321
Particle 130 information at global time 3.919044 Position: (0.362267, 3.071916, 1.696109) Direction (Theta, Phi): (2.823834, 0.008381) Beta: 0.402309
Particle 131 information at global time 3.923574 Position: (0.357919, 3.073350, 2.242485) Direction (Theta, Phi): (2.817569, 0.008151) Beta: 0.401483
Particle 132 information at global time 3.923692 Position: (0.357810, 3.073387, 2.256653) Direction (Theta, Phi): (2.816699, 0.008158) Beta: 0.401457
Particle 133 information at global time 3.926050 Position: (0.355616, 3.074127, 2.540501) Direction (Theta, Phi): (2.808428, 0.008148) Beta: 0.400978
Particle 134 information at global time 3.929203 Position: (0.352698, 3.075135, 2.919407) Direction (Theta, Phi): (2.821931, 0.008146) Beta: 0.400375
Particle 135 information at global time 3.930505 Position: (0.351488, 3.075535, 3.075708) Direction (Theta, Phi): (2.824893, 0.008162) Beta: 0.400146
Particle 136 information at global time 3.931081 Position: (0.350952, 3.075711, 3.144850) Direction (Theta, Phi): (2.825201, 0.008199) Beta: 0.400033
Particle 137 information at global time 3.933461 Position: (0.348728, 3.076437, 3.430242) Direction (Theta, Phi): (2.852643, 0.008319) Beta: 0.399601
Particle 138 information at global time 3.938080 Position: (0.344315, 3.077753, 3.983563) Direction (Theta, Phi): (2.838210, 0.008326) Beta: 0.398744
Particle 139 information at global time 3.945111 Position: (0.337629, 3.079844, 4.824043) Direction (Theta, Phi): (2.845719, 0.008466) Beta: 0.397459
Particle 140 information at global time 3.945136 Position: (0.337605, 3.079851, 4.826990) Direction (Theta, Phi): (2.844407, 0.008469) Beta: 0.397447
Particle 141 information at global time 3.945269 Position: (0.337476, 3.079891, 4.842895) Direction (Theta, Phi): (2.847108, 0.008459) Beta: 0.397415
Particle 142 information at global time 3.946142 Position: (0.336635, 3.080146, 4.946893) Direction (Theta, Phi): (2.848124, 0.008469) Beta: 0.397242
Particle 143 information at global time 3.948904 Position: (0.333970, 3.080950, 5.275741) Direction (Theta, Phi): (2.853500, 0.008391) Beta: 0.396730
Particle 144 information at global time 3.949774 Position: (0.333136, 3.081196, 5.379287) Direction (Theta, Phi): (2.859998, 0.008314) Beta: 0.396558
Particle 145 information at global time 3.950132 Position: (0.332797, 3.081295, 5.421827) Direction (Theta, Phi): (2.856949, 0.008246) Beta: 0.396487
Particle 146 information at global time 3.951863 Position: (0.331168, 3.081770, 5.627592) Direction (Theta, Phi): (2.855802, 0.008276) Beta: 0.396164
Particle 147 information at global time 3.952819 Position: (0.330267, 3.082035, 5.741094) Direction (Theta, Phi): (2.848794, 0.008271) Beta: 0.396003
Particle 148 information at global time 3.952963 Position: (0.330131, 3.082076, 5.758205) Direction (Theta, Phi): (2.847091, 0.008259) Beta: 0.395968
Particle 149 information at global time 3.953149 Position: (0.329957, 3.082129, 5.780267) Direction (Theta, Phi): (2.847269, 0.008231) Beta: 0.395922
Particle 150 information at global time 3.953893 Position: (0.329261, 3.082340, 5.868535) Direction (Theta, Phi): (2.843702, 0.008232) Beta: 0.395790
Particle 151 information at global time 3.954993 Position: (0.328234, 3.082655, 5.999039) Direction (Theta, Phi): (2.847060, 0.008236) Beta: 0.395609
Particle 152 information at global time 3.956052 Position: (0.327244, 3.082956, 6.124671) Direction (Theta, Phi): (2.843870, 0.008211) Beta: 0.395411
Particle 153 information at global time 3.956165 Position: (0.327139, 3.082988, 6.138088) Direction (Theta, Phi): (2.845400, 0.008218) Beta: 0.395382
Particle 154 information at global time 3.957265 Position: (0.326113, 3.083301, 6.268485) Direction (Theta, Phi): (2.841616, 0.008278) Beta: 0.395195
Particle 155 information at global time 3.957315 Position: (0.326067, 3.083316, 6.274362) Direction (Theta, Phi): (2.843160, 0.008293) Beta: 0.395184
Particle 156 information at global time 3.959164 Position: (0.324331, 3.083851, 6.493477) Direction (Theta, Phi): (2.850895, 0.008252) Beta: 0.394872
Particle 157 information at global time 3.962760 Position: (0.320965, 3.084861, 6.919142) Direction (Theta, Phi): (2.842811, 0.008227) Beta: 0.394165
Particle 158 information at global time 3.965780 Position: (0.318159, 3.085723, 7.275920) Direction (Theta, Phi): (2.854564, 0.008291) Beta: 0.393634
Particle 159 information at global time 3.966633 Position: (0.317358, 3.085960, 7.376598) Direction (Theta, Phi): (2.850544, 0.008320) Beta: 0.393473
Particle 160 information at global time 3.966660 Position: (0.317333, 3.085967, 7.379741) Direction (Theta, Phi): (2.850824, 0.008314) Beta: 0.393461
Particle 161 information at global time 3.967079 Position: (0.316939, 3.086085, 7.429185) Direction (Theta, Phi): (2.850169, 0.008314) Beta: 0.393364
Particle 162 information at global time 3.969948 Position: (0.314245, 3.086892, 7.767557) Direction (Theta, Phi): (2.857594, 0.008275) Beta: 0.392757
Particle 163 information at global time 3.970220 Position: (0.313991, 3.086966, 7.799525) Direction (Theta, Phi): (2.854544, 0.008257) Beta: 0.392708
Particle 164 information at global time 3.975789 Position: (0.308803, 3.088495, 8.455205) Direction (Theta, Phi): (2.847562, 0.008086) Beta: 0.391629
Particle 165 information at global time 3.975877 Position: (0.308724, 3.088519, 8.465504) Direction (Theta, Phi): (2.845286, 0.008084) Beta: 0.391605
Particle 166 information at global time 3.977517 Position: (0.307236, 3.088974, 8.658076) Direction (Theta, Phi): (2.844065, 0.008021) Beta: 0.391282
Particle 167 information at global time 3.979364 Position: (0.305575, 3.089482, 8.874724) Direction (Theta, Phi): (2.855547, 0.007976) Beta: 0.390961
Particle 168 information at global time 3.979725 Position: (0.305251, 3.089578, 8.917052) Direction (Theta, Phi): (2.854907, 0.007945) Beta: 0.390879
Particle 169 information at global time 3.979727 Position: (0.305250, 3.089578, 8.917200) Direction (Theta, Phi): (2.853643, 0.007949) Beta: 0.390869
Particle 170 information at global time 3.980891 Position: (0.304210, 3.089885, 9.053640) Direction (Theta, Phi): (2.862385, 0.007923) Beta: 0.390640
Particle 171 information at global time 3.983741 Position: (0.301667, 3.090616, 9.387410) Direction (Theta, Phi): (2.855284, 0.008062) Beta: 0.390030
Particle 172 information at global time 3.984945 Position: (0.300578, 3.090936, 9.528183) Direction (Theta, Phi): (2.860751, 0.008047) Beta: 0.389833
Particle 173 information at global time 3.989355 Position: (0.296594, 3.092089, 10.043510) Direction (Theta, Phi): (2.837521, 0.008065) Beta: 0.388948
Particle 174 information at global time 3.991856 Position: (0.294351, 3.092795, 10.335118) Direction (Theta, Phi): (2.823554, 0.008203) Beta: 0.388483
Particle 175 information at global time 3.993116 Position: (0.293206, 3.093172, 10.481953) Direction (Theta, Phi): (2.822195, 0.008243) Beta: 0.388218
Particle 176 information at global time 3.993188 Position: (0.293141, 3.093194, 10.490317) Direction (Theta, Phi): (2.821584, 0.008232) Beta: 0.388187
Particle 177 information at global time 3.993235 Position: (0.293099, 3.093208, 10.495732) Direction (Theta, Phi): (2.821984, 0.008215) Beta: 0.388174
Particle 178 information at global time 3.993655 Position: (0.292717, 3.093334, 10.544646) Direction (Theta, Phi): (2.810131, 0.008215) Beta: 0.388067
Particle 179 information at global time 3.994351 Position: (0.292088, 3.093551, 10.625543) Direction (Theta, Phi): (2.816185, 0.008542) Beta: 0.387906
Particle 180 information at global time 3.994960 Position: (0.291515, 3.093745, 10.696447) Direction (Theta, Phi): (2.813316, 0.008539) Beta: 0.387771
Particle 181 information at global time 3.995110 Position: (0.291374, 3.093792, 10.713868) Direction (Theta, Phi): (2.809253, 0.008579) Beta: 0.387731
Particle 182 information at global time 3.996426 Position: (0.290134, 3.094221, 10.866830) Direction (Theta, Phi): (2.805534, 0.008556) Beta: 0.387469
Particle 183 information at global time 3.998929 Position: (0.287785, 3.095042, 11.157507) Direction (Theta, Phi): (2.801638, 0.008622) Beta: 0.386964
Particle 184 information at global time 3.999071 Position: (0.287651, 3.095090, 11.173991) Direction (Theta, Phi): (2.801851, 0.008635) Beta: 0.386915
Particle 185 information at global time 4.000147 Position: (0.286635, 3.095449, 11.298797) Direction (Theta, Phi): (2.806110, 0.008595) Beta: 0.386710
Particle 186 information at global time 4.000916 Position: (0.285910, 3.095701, 11.388019) Direction (Theta, Phi): (2.808702, 0.008630) Beta: 0.386561
Particle 187 information at global time 4.004391 Position: (0.282623, 3.096838, 11.790652) Direction (Theta, Phi): (2.805520, 0.008751) Beta: 0.385901
Particle 188 information at global time 4.005105 Position: (0.281941, 3.097076, 11.873320) Direction (Theta, Phi): (2.802857, 0.008764) Beta: 0.385751
Particle 189 information at global time 4.005244 Position: (0.281808, 3.097123, 11.889390) Direction (Theta, Phi): (2.802695, 0.008764) Beta: 0.385713
Particle 190 information at global time 4.010913 Position: (0.276396, 3.099032, 12.544835) Direction (Theta, Phi): (2.788111, 0.008642) Beta: 0.384574
Particle 191 information at global time 4.011430 Position: (0.275913, 3.099211, 12.604414) Direction (Theta, Phi): (2.794761, 0.008654) Beta: 0.384458
Particle 192 information at global time 4.015425 Position: (0.272167, 3.100569, 13.064931) Direction (Theta, Phi): (2.783233, 0.008671) Beta: 0.383727
Particle 193 information at global time 4.018607 Position: (0.269195, 3.101684, 13.430930) Direction (Theta, Phi): (2.764418, 0.008872) Beta: 0.383073
Particle 194 information at global time 4.019641 Position: (0.268216, 3.102072, 13.549646) Direction (Theta, Phi): (2.757625, 0.008833) Beta: 0.382817
Particle 195 information at global time 4.025450 Position: (0.262750, 3.104282, 14.216366) Direction (Theta, Phi): (2.760467, 0.009006) Beta: 0.381535
Particle 196 information at global time 4.026244 Position: (0.261991, 3.104586, 14.307161) Direction (Theta, Phi): (2.769167, 0.009046) Beta: 0.381386
Particle 197 information at global time 4.026265 Position: (0.261971, 3.104594, 14.309542) Direction (Theta, Phi): (2.767982, 0.009051) Beta: 0.381378
Particle 198 information at global time 4.030092 Position: (0.258284, 3.106036, 14.747051) Direction (Theta, Phi): (2.779988, 0.009032) Beta: 0.380528
Particle 199 information at global time 4.030240 Position: (0.258141, 3.106090, 14.763978) Direction (Theta, Phi): (2.778311, 0.009002) Beta: 0.380494
Particle 200 information at global time 4.034760 Position: (0.253799, 3.107741, 15.279534) Direction (Theta, Phi): (2.774602, 0.009071) Beta: 0.379585
Particle 201 information at global time 4.036767 Position: (0.251866, 3.108486, 15.507882) Direction (Theta, Phi): (2.775511, 0.009151) Beta: 0.379129
Particle 202 information at global time 4.037826 Position: (0.250837, 3.108880, 15.628265) Direction (Theta, Phi): (2.790963, 0.009174) Beta: 0.378913
Particle 203 information at global time 4.037927 Position: (0.250738, 3.108916, 15.639704) Direction (Theta, Phi): (2.793705, 0.009168) Beta: 0.378887
Particle 204 information at global time 4.039824 Position: (0.248881, 3.109588, 15.855183) Direction (Theta, Phi): (2.801756, 0.009132) Beta: 0.378487
Particle 205 information at global time 4.040723 Position: (0.248003, 3.109899, 15.957183) Direction (Theta, Phi): (2.799813, 0.009101) Beta: 0.378264
-----------------------------------
Event 7
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 0.817961, 0.329509
ionCollection of size: 210
Particle 114 information at global time 3.896344 Position: (-0.090848, 2.350508, 1.419243) Direction (Theta, Phi): (2.457659, 0.006847) Beta: 0.405752
Particle 115 information at global time 3.896344 Position: (-0.090848, 2.350508, 1.419243) Direction (Theta, Phi): (2.462767, 0.006850) Beta: 0.405729
Particle 116 information at global time 3.898412 Position: (-0.092189, 2.351589, 1.670808) Direction (Theta, Phi): (2.477401, 0.006828) Beta: 0.405388
Particle 117 information at global time 3.901481 Position: (-0.094194, 2.353161, 2.043799) Direction (Theta, Phi): (2.465621, 0.006612) Beta: 0.404765
Particle 118 information at global time 3.901874 Position: (-0.094440, 2.353359, 2.091529) Direction (Theta, Phi): (2.463830, 0.006645) Beta: 0.404693
Particle 119 information at global time 3.902954 Position: (-0.095119, 2.353905, 2.222535) Direction (Theta, Phi): (2.473867, 0.006703) Beta: 0.404483
Particle 120 information at global time 3.903546 Position: (-0.095496, 2.354203, 2.294271) Direction (Theta, Phi): (2.472492, 0.006641) Beta: 0.404382
Particle 121 information at global time 3.905026 Position: (-0.096430, 2.354942, 2.473686) Direction (Theta, Phi): (2.466481, 0.006605) Beta: 0.404122
Particle 122 information at global time 3.911166 Position: (-0.100260, 2.358011, 3.217610) Direction (Theta, Phi): (2.467045, 0.006485) Beta: 0.403002
Particle 123 information at global time 3.912968 Position: (-0.101363, 2.358892, 3.435315) Direction (Theta, Phi): (2.483538, 0.006372) Beta: 0.402671
Particle 124 information at global time 3.913680 Position: (-0.101797, 2.359227, 3.521264) Direction (Theta, Phi): (2.483118, 0.006381) Beta: 0.402570
Particle 125 information at global time 3.914798 Position: (-0.102477, 2.359754, 3.656142) Direction (Theta, Phi): (2.468231, 0.006329) Beta: 0.402356
Particle 126 information at global time 3.917876 Position: (-0.104315, 2.361217, 4.027472) Direction (Theta, Phi): (2.471407, 0.006331) Beta: 0.401779
Particle 127 information at global time 3.918149 Position: (-0.104477, 2.361346, 4.060328) Direction (Theta, Phi): (2.466173, 0.006293) Beta: 0.401731
Particle 128 information at global time 3.921193 Position: (-0.106276, 2.362791, 4.426857) Direction (Theta, Phi): (2.430096, 0.006363) Beta: 0.401162
Particle 129 information at global time 3.922589 Position: (-0.107087, 2.363488, 4.594858) Direction (Theta, Phi): (2.439376, 0.006433) Beta: 0.400891
Particle 130 information at global time 3.922777 Position: (-0.107197, 2.363582, 4.617375) Direction (Theta, Phi): (2.436379, 0.006427) Beta: 0.400849
Particle 131 information at global time 3.924336 Position: (-0.108115, 2.364362, 4.804756) Direction (Theta, Phi): (2.447481, 0.006416) Beta: 0.400529
Particle 132 information at global time 3.927312 Position: (-0.109876, 2.365826, 5.162073) Direction (Theta, Phi): (2.453158, 0.006325) Beta: 0.399988
Particle 133 information at global time 3.927533 Position: (-0.110006, 2.365933, 5.188539) Direction (Theta, Phi): (2.442578, 0.006303) Beta: 0.399935
Particle 134 information at global time 3.927801 Position: (-0.110161, 2.366063, 5.220650) Direction (Theta, Phi): (2.448454, 0.006308) Beta: 0.399877
Particle 135 information at global time 3.930436 Position: (-0.111695, 2.367338, 5.536585) Direction (Theta, Phi): (2.448624, 0.006353) Beta: 0.399381
Particle 136 information at global time 3.930882 Position: (-0.111956, 2.367555, 5.590033) Direction (Theta, Phi): (2.446230, 0.006315) Beta: 0.399289
Particle 137 information at global time 3.931586 Position: (-0.112364, 2.367895, 5.674199) Direction (Theta, Phi): (2.431703, 0.006287) Beta: 0.399175
Particle 138 information at global time 3.932581 Position: (-0.112932, 2.368383, 5.793301) Direction (Theta, Phi): (2.433461, 0.006235) Beta: 0.399000
Particle 139 information at global time 3.936327 Position: (-0.115053, 2.370197, 6.241383) Direction (Theta, Phi): (2.445459, 0.006172) Beta: 0.398277
Particle 140 information at global time 3.937018 Position: (-0.115444, 2.370524, 6.323925) Direction (Theta, Phi): (2.431107, 0.006218) Beta: 0.398141
Particle 141 information at global time 3.937518 Position: (-0.115725, 2.370766, 6.383623) Direction (Theta, Phi): (2.435517, 0.006194) Beta: 0.398017
Particle 142 information at global time 3.939469 Position: (-0.116824, 2.371701, 6.616368) Direction (Theta, Phi): (2.446420, 0.006303) Beta: 0.397653
Particle 143 information at global time 3.939996 Position: (-0.117128, 2.371955, 6.679150) Direction (Theta, Phi): (2.444042, 0.006322) Beta: 0.397544
Particle 144 information at global time 3.940381 Position: (-0.117350, 2.372142, 6.725134) Direction (Theta, Phi): (2.444693, 0.006376) Beta: 0.397471
Particle 145 information at global time 3.942078 Position: (-0.118340, 2.372969, 6.927318) Direction (Theta, Phi): (2.454115, 0.006370) Beta: 0.397160
Particle 146 information at global time 3.942866 Position: (-0.118801, 2.373347, 7.021062) Direction (Theta, Phi): (2.454406, 0.006289) Beta: 0.397032
Particle 147 information at global time 3.944033 Position: (-0.119477, 2.373902, 7.160052) Direction (Theta, Phi): (2.484232, 0.006289) Beta: 0.396803
Particle 148 information at global time 3.947896 Position: (-0.121768, 2.375669, 7.619510) Direction (Theta, Phi): (2.486111, 0.006376) Beta: 0.396087
Particle 149 information at global time 3.948484 Position: (-0.122121, 2.375941, 7.689360) Direction (Theta, Phi): (2.493566, 0.006359) Beta: 0.395980
Particle 150 information at global time 3.948954 Position: (-0.122404, 2.376155, 7.745211) Direction (Theta, Phi): (2.484344, 0.006329) Beta: 0.395886
Particle 151 information at global time 3.951233 Position: (-0.123759, 2.377199, 8.015632) Direction (Theta, Phi): (2.496237, 0.006332) Beta: 0.395438
Particle 152 information at global time 3.951729 Position: (-0.124057, 2.377423, 8.074488) Direction (Theta, Phi): (2.496013, 0.006312) Beta: 0.395361
Particle 153 information at global time 3.954887 Position: (-0.125943, 2.378847, 8.448719) Direction (Theta, Phi): (2.471694, 0.006335) Beta: 0.394759
Particle 154 information at global time 3.955384 Position: (-0.126236, 2.379078, 8.507536) Direction (Theta, Phi): (2.473015, 0.006339) Beta: 0.394664
Particle 155 information at global time 3.956912 Position: (-0.127136, 2.379789, 8.688316) Direction (Theta, Phi): (2.474587, 0.006397) Beta: 0.394372
Particle 156 information at global time 3.958298 Position: (-0.127959, 2.380438, 8.852169) Direction (Theta, Phi): (2.473972, 0.006321) Beta: 0.394120
Particle 157 information at global time 3.958490 Position: (-0.128071, 2.380527, 8.874828) Direction (Theta, Phi): (2.467763, 0.006359) Beta: 0.394076
Particle 158 information at global time 3.960053 Position: (-0.128989, 2.381261, 9.059567) Direction (Theta, Phi): (2.450968, 0.006416) Beta: 0.393745
Particle 159 information at global time 3.962067 Position: (-0.130166, 2.382232, 9.297240) Direction (Theta, Phi): (2.448000, 0.006401) Beta: 0.393328
Particle 160 information at global time 3.962801 Position: (-0.130592, 2.382586, 9.383828) Direction (Theta, Phi): (2.443548, 0.006414) Beta: 0.393208
Particle 161 information at global time 3.964396 Position: (-0.131516, 2.383360, 9.571771) Direction (Theta, Phi): (2.467944, 0.006245) Beta: 0.392912
Particle 162 information at global time 3.964766 Position: (-0.131729, 2.383530, 9.615450) Direction (Theta, Phi): (2.470332, 0.006240) Beta: 0.392848
Particle 163 information at global time 3.966902 Position: (-0.132960, 2.384507, 9.867016) Direction (Theta, Phi): (2.471281, 0.006320) Beta: 0.392405
Particle 164 information at global time 3.967168 Position: (-0.133115, 2.384629, 9.898314) Direction (Theta, Phi): (2.467784, 0.006304) Beta: 0.392351
Particle 165 information at global time 3.967942 Position: (-0.133563, 2.384987, 9.989335) Direction (Theta, Phi): (2.463271, 0.006259) Beta: 0.392176
Particle 166 information at global time 3.969859 Position: (-0.134660, 2.385872, 10.214680) Direction (Theta, Phi): (2.456818, 0.006190) Beta: 0.391822
Particle 167 information at global time 3.970628 Position: (-0.135093, 2.386225, 10.304956) Direction (Theta, Phi): (2.471569, 0.006152) Beta: 0.391651
Particle 168 information at global time 3.970857 Position: (-0.135223, 2.386328, 10.331876) Direction (Theta, Phi): (2.467582, 0.006180) Beta: 0.391605
Particle 169 information at global time 3.971123 Position: (-0.135374, 2.386448, 10.363109) Direction (Theta, Phi): (2.469338, 0.006180) Beta: 0.391543
Particle 170 information at global time 3.971517 Position: (-0.135598, 2.386626, 10.409403) Direction (Theta, Phi): (2.478503, 0.006204) Beta: 0.391448
Particle 171 information at global time 3.973407 Position: (-0.136681, 2.387473, 10.631209) Direction (Theta, Phi): (2.483698, 0.006127) Beta: 0.391051
Particle 172 information at global time 3.973638 Position: (-0.136812, 2.387574, 10.658219) Direction (Theta, Phi): (2.486903, 0.006158) Beta: 0.390999
Particle 173 information at global time 3.978987 Position: (-0.139875, 2.389931, 11.285214) Direction (Theta, Phi): (2.469046, 0.006194) Beta: 0.390002
Particle 174 information at global time 3.979324 Position: (-0.140065, 2.390083, 11.324598) Direction (Theta, Phi): (2.468445, 0.006099) Beta: 0.389926
Particle 175 information at global time 3.979337 Position: (-0.140073, 2.390089, 11.326196) Direction (Theta, Phi): (2.468916, 0.006108) Beta: 0.389918
Particle 176 information at global time 3.980743 Position: (-0.140857, 2.390715, 11.490483) Direction (Theta, Phi): (2.462181, 0.006116) Beta: 0.389671
Particle 177 information at global time 3.980812 Position: (-0.140896, 2.390746, 11.498588) Direction (Theta, Phi): (2.464127, 0.006129) Beta: 0.389657
Particle 178 information at global time 3.981322 Position: (-0.141180, 2.390975, 11.558159) Direction (Theta, Phi): (2.458645, 0.006180) Beta: 0.389529
Particle 179 information at global time 3.983431 Position: (-0.142361, 2.391937, 11.804460) Direction (Theta, Phi): (2.459149, 0.006283) Beta: 0.389100
Particle 180 information at global time 3.985340 Position: (-0.143448, 2.392818, 12.027052) Direction (Theta, Phi): (2.474657, 0.006256) Beta: 0.388698
Particle 181 information at global time 3.987392 Position: (-0.144623, 2.393742, 12.266158) Direction (Theta, Phi): (2.481044, 0.006231) Beta: 0.388314
Particle 182 information at global time 3.987917 Position: (-0.144924, 2.393976, 12.327301) Direction (Theta, Phi): (2.484951, 0.006199) Beta: 0.388182
Particle 183 information at global time 3.988885 Position: (-0.145476, 2.394403, 12.439962) Direction (Theta, Phi): (2.479190, 0.006103) Beta: 0.387993
Particle 184 information at global time 3.989417 Position: (-0.145774, 2.394635, 12.501906) Direction (Theta, Phi): (2.467984, 0.006094) Beta: 0.387866
Particle 185 information at global time 3.991527 Position: (-0.146942, 2.395567, 12.747192) Direction (Theta, Phi): (2.471326, 0.005936) Beta: 0.387432
Particle 186 information at global time 3.992169 Position: (-0.147288, 2.395842, 12.821768) Direction (Theta, Phi): (2.458179, 0.005934) Beta: 0.387325
Particle 187 information at global time 3.992803 Position: (-0.147627, 2.396117, 12.895404) Direction (Theta, Phi): (2.456608, 0.005889) Beta: 0.387203
Particle 188 information at global time 3.992968 Position: (-0.147714, 2.396189, 12.914587) Direction (Theta, Phi): (2.456902, 0.005871) Beta: 0.387151
Particle 189 information at global time 3.994096 Position: (-0.148310, 2.396674, 13.045475) Direction (Theta, Phi): (2.463716, 0.005810) Beta: 0.386962
Particle 190 information at global time 3.994245 Position: (-0.148388, 2.396737, 13.062763) Direction (Theta, Phi): (2.467574, 0.005833) Beta: 0.386933
Particle 191 information at global time 3.995675 Position: (-0.149143, 2.397341, 13.228570) Direction (Theta, Phi): (2.453468, 0.005767) Beta: 0.386619
Particle 192 information at global time 3.996401 Position: (-0.149518, 2.397649, 13.312731) Direction (Theta, Phi): (2.453461, 0.005748) Beta: 0.386469
Particle 193 information at global time 3.998860 Position: (-0.150781, 2.398688, 13.597632) Direction (Theta, Phi): (2.457544, 0.005685) Beta: 0.385948
Particle 194 information at global time 4.000081 Position: (-0.151404, 2.399195, 13.738914) Direction (Theta, Phi): (2.461265, 0.005681) Beta: 0.385673
Particle 195 information at global time 4.000442 Position: (-0.151589, 2.399344, 13.780670) Direction (Theta, Phi): (2.464896, 0.005705) Beta: 0.385608
Particle 196 information at global time 4.002908 Position: (-0.152857, 2.400361, 14.065699) Direction (Theta, Phi): (2.488427, 0.005616) Beta: 0.385078
Particle 197 information at global time 4.003241 Position: (-0.153029, 2.400493, 14.104189) Direction (Theta, Phi): (2.496515, 0.005611) Beta: 0.385000
Particle 198 information at global time 4.004235 Position: (-0.153544, 2.400880, 14.218950) Direction (Theta, Phi): (2.522648, 0.005698) Beta: 0.384791
Particle 199 information at global time 4.007296 Position: (-0.155184, 2.402045, 14.572035) Direction (Theta, Phi): (2.540952, 0.005690) Beta: 0.384175
Particle 200 information at global time 4.008628 Position: (-0.155904, 2.402538, 14.725462) Direction (Theta, Phi): (2.564296, 0.005695) Beta: 0.383897
Particle 201 information at global time 4.009935 Position: (-0.156622, 2.403005, 14.875862) Direction (Theta, Phi): (2.570880, 0.005659) Beta: 0.383629
Particle 202 information at global time 4.010344 Position: (-0.156846, 2.403149, 14.922914) Direction (Theta, Phi): (2.570583, 0.005690) Beta: 0.383532
Particle 203 information at global time 4.011049 Position: (-0.157233, 2.403398, 15.003932) Direction (Theta, Phi): (2.572963, 0.005664) Beta: 0.383405
Particle 204 information at global time 4.011877 Position: (-0.157687, 2.403688, 15.099108) Direction (Theta, Phi): (2.563261, 0.005655) Beta: 0.383235
Particle 205 information at global time 4.012426 Position: (-0.157986, 2.403883, 15.162133) Direction (Theta, Phi): (2.576300, 0.005664) Beta: 0.383135
Particle 206 information at global time 4.012434 Position: (-0.157991, 2.403886, 15.163156) Direction (Theta, Phi): (2.574637, 0.005663) Beta: 0.383125
Particle 207 information at global time 4.013276 Position: (-0.158453, 2.404180, 15.259850) Direction (Theta, Phi): (2.574589, 0.005675) Beta: 0.382956
Particle 208 information at global time 4.014818 Position: (-0.159301, 2.404719, 15.436876) Direction (Theta, Phi): (2.591757, 0.005635) Beta: 0.382625
Particle 209 information at global time 4.014832 Position: (-0.159308, 2.404724, 15.438434) Direction (Theta, Phi): (2.591552, 0.005629) Beta: 0.382613
Particle 210 information at global time 4.016764 Position: (-0.160373, 2.405376, 15.660018) Direction (Theta, Phi): (2.590054, 0.005756) Beta: 0.382178
-----------------------------------
Event 8
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): 1.928767, 0.546647
ionCollection of size: 221
Particle 142 information at global time 3.898540 Position: (-1.508707, -2.462495, 2.927772) Direction (Theta, Phi): (1.336371, 0.002639) Beta: 0.404559
Particle 143 information at global time 3.898540 Position: (-1.508707, -2.462495, 2.927772) Direction (Theta, Phi): (1.324900, 0.002595) Beta: 0.404540
Particle 144 information at global time 3.900087 Position: (-1.508590, -2.462022, 3.115390) Direction (Theta, Phi): (1.429017, 0.002601) Beta: 0.404307
Particle 145 information at global time 3.901512 Position: (-1.508525, -2.461577, 3.288106) Direction (Theta, Phi): (1.423496, 0.002572) Beta: 0.404038
Particle 146 information at global time 3.902005 Position: (-1.508503, -2.461425, 3.347883) Direction (Theta, Phi): (1.433902, 0.002625) Beta: 0.403945
Particle 147 information at global time 3.902669 Position: (-1.508474, -2.461216, 3.428267) Direction (Theta, Phi): (1.444994, 0.002600) Beta: 0.403811
Particle 148 information at global time 3.904408 Position: (-1.508406, -2.460672, 3.638839) Direction (Theta, Phi): (1.471964, 0.002641) Beta: 0.403496
Particle 149 information at global time 3.904503 Position: (-1.508403, -2.460642, 3.650258) Direction (Theta, Phi): (1.465133, 0.002634) Beta: 0.403467
Particle 150 information at global time 3.905009 Position: (-1.508386, -2.460482, 3.711495) Direction (Theta, Phi): (1.382792, 0.002845) Beta: 0.403359
Particle 151 information at global time 3.905983 Position: (-1.508324, -2.460152, 3.829248) Direction (Theta, Phi): (1.398623, 0.002838) Beta: 0.403170
Particle 152 information at global time 3.906099 Position: (-1.508317, -2.460113, 3.843224) Direction (Theta, Phi): (1.390094, 0.002877) Beta: 0.403140
Particle 153 information at global time 3.907094 Position: (-1.508255, -2.459773, 3.963562) Direction (Theta, Phi): (1.377803, 0.002835) Beta: 0.402943
Particle 154 information at global time 3.907910 Position: (-1.508201, -2.459499, 4.062148) Direction (Theta, Phi): (1.410360, 0.002840) Beta: 0.402796
Particle 155 information at global time 3.907918 Position: (-1.508201, -2.459496, 4.063087) Direction (Theta, Phi): (1.408282, 0.002837) Beta: 0.402788
Particle 156 information at global time 3.908261 Position: (-1.508182, -2.459380, 4.104475) Direction (Theta, Phi): (1.422136, 0.002835) Beta: 0.402717
Particle 157 information at global time 3.910516 Position: (-1.508069, -2.458618, 4.376750) Direction (Theta, Phi): (1.436836, 0.002803) Beta: 0.402318
Particle 158 information at global time 3.912547 Position: (-1.507977, -2.457936, 4.621635) Direction (Theta, Phi): (1.428089, 0.002962) Beta: 0.401984
Particle 159 information at global time 3.915873 Position: (-1.507808, -2.456763, 5.022562) Direction (Theta, Phi): (1.539052, 0.003049) Beta: 0.401366
Particle 160 information at global time 3.917061 Position: (-1.507794, -2.456328, 5.165489) Direction (Theta, Phi): (1.546794, 0.002996) Beta: 0.401129
Particle 161 information at global time 3.918145 Position: (-1.507786, -2.455938, 5.295771) Direction (Theta, Phi): (1.570051, 0.002998) Beta: 0.400933
Particle 162 information at global time 3.919262 Position: (-1.507785, -2.455535, 5.430061) Direction (Theta, Phi): (1.535193, 0.003002) Beta: 0.400723
Particle 163 information at global time 3.919531 Position: (-1.507781, -2.455438, 5.462426) Direction (Theta, Phi): (1.538473, 0.003013) Beta: 0.400663
Particle 164 information at global time 3.920064 Position: (-1.507775, -2.455245, 5.526466) Direction (Theta, Phi): (1.532089, 0.003090) Beta: 0.400560
Particle 165 information at global time 3.920577 Position: (-1.507767, -2.455055, 5.588039) Direction (Theta, Phi): (1.517608, 0.003073) Beta: 0.400454
Particle 166 information at global time 3.921325 Position: (-1.507753, -2.454780, 5.677767) Direction (Theta, Phi): (1.540646, 0.003054) Beta: 0.400323
Particle 167 information at global time 3.924442 Position: (-1.507717, -2.453637, 6.051846) Direction (Theta, Phi): (1.516097, 0.003060) Beta: 0.399787
Particle 168 information at global time 3.928766 Position: (-1.507628, -2.452056, 6.570132) Direction (Theta, Phi): (1.480690, 0.002927) Beta: 0.398984
Particle 169 information at global time 3.929356 Position: (-1.507609, -2.451850, 6.640766) Direction (Theta, Phi): (1.438107, 0.002951) Beta: 0.398859
Particle 170 information at global time 3.930447 Position: (-1.507558, -2.451469, 6.771139) Direction (Theta, Phi): (1.445637, 0.002924) Beta: 0.398670
Particle 171 information at global time 3.931014 Position: (-1.507534, -2.451272, 6.838986) Direction (Theta, Phi): (1.470001, 0.002917) Beta: 0.398557
Particle 172 information at global time 3.931813 Position: (-1.507506, -2.450995, 6.934387) Direction (Theta, Phi): (1.490839, 0.003104) Beta: 0.398405
Particle 173 information at global time 3.932037 Position: (-1.507499, -2.450912, 6.961178) Direction (Theta, Phi): (1.489294, 0.003091) Beta: 0.398357
Particle 174 information at global time 3.933284 Position: (-1.507462, -2.450453, 7.110110) Direction (Theta, Phi): (1.523905, 0.003059) Beta: 0.398151
Particle 175 information at global time 3.934856 Position: (-1.507435, -2.449880, 7.297751) Direction (Theta, Phi): (1.520020, 0.003041) Beta: 0.397875
Particle 176 information at global time 3.937337 Position: (-1.507389, -2.448983, 7.593634) Direction (Theta, Phi): (1.473772, 0.002824) Beta: 0.397364
Particle 177 information at global time 3.939951 Position: (-1.507303, -2.448110, 7.904984) Direction (Theta, Phi): (1.467005, 0.002784) Beta: 0.396826
Particle 178 information at global time 3.940316 Position: (-1.507291, -2.447990, 7.948426) Direction (Theta, Phi): (1.460414, 0.002785) Beta: 0.396740
Particle 179 information at global time 3.941124 Position: (-1.507261, -2.447723, 8.044587) Direction (Theta, Phi): (1.448515, 0.002798) Beta: 0.396554
Particle 180 information at global time 3.943232 Position: (-1.507176, -2.447027, 8.295136) Direction (Theta, Phi): (1.464106, 0.002826) Beta: 0.396148
Particle 181 information at global time 3.944105 Position: (-1.507145, -2.446736, 8.398849) Direction (Theta, Phi): (1.458609, 0.002777) Beta: 0.395969
Particle 182 information at global time 3.953570 Position: (-1.506792, -2.443623, 9.522423) Direction (Theta, Phi): (1.416766, 0.002995) Beta: 0.394232
Particle 183 information at global time 3.954364 Position: (-1.506749, -2.443345, 9.616295) Direction (Theta, Phi): (1.408531, 0.003023) Beta: 0.394079
Particle 184 information at global time 3.954999 Position: (-1.506712, -2.443122, 9.691316) Direction (Theta, Phi): (1.396224, 0.002994) Beta: 0.393942
Particle 185 information at global time 3.955709 Position: (-1.506669, -2.442875, 9.775110) Direction (Theta, Phi): (1.411247, 0.003038) Beta: 0.393806
Particle 186 information at global time 3.957126 Position: (-1.506589, -2.442373, 9.942412) Direction (Theta, Phi): (1.426457, 0.002999) Beta: 0.393544
Particle 187 information at global time 3.958782 Position: (-1.506504, -2.441792, 10.137819) Direction (Theta, Phi): (1.409072, 0.003043) Beta: 0.393228
Particle 188 information at global time 3.960000 Position: (-1.506433, -2.441361, 10.281371) Direction (Theta, Phi): (1.385944, 0.003104) Beta: 0.392989
Particle 189 information at global time 3.962519 Position: (-1.506266, -2.440455, 10.578213) Direction (Theta, Phi): (1.403193, 0.003095) Beta: 0.392458
Particle 190 information at global time 3.963270 Position: (-1.506220, -2.440185, 10.666497) Direction (Theta, Phi): (1.404707, 0.003152) Beta: 0.392304
Particle 191 information at global time 3.963368 Position: (-1.506214, -2.440149, 10.678031) Direction (Theta, Phi): (1.410263, 0.003151) Beta: 0.392277
Particle 192 information at global time 3.965491 Position: (-1.506087, -2.439372, 10.927730) Direction (Theta, Phi): (1.449877, 0.003246) Beta: 0.391876
Particle 193 information at global time 3.966958 Position: (-1.506019, -2.438815, 11.100107) Direction (Theta, Phi): (1.454220, 0.003273) Beta: 0.391581
Particle 194 information at global time 3.967383 Position: (-1.506001, -2.438653, 11.149950) Direction (Theta, Phi): (1.458401, 0.003269) Beta: 0.391499
Particle 195 information at global time 3.974653 Position: (-1.505696, -2.435878, 12.003223) Direction (Theta, Phi): (1.482902, 0.003360) Beta: 0.390012
Particle 196 information at global time 3.977098 Position: (-1.505610, -2.434922, 12.289117) Direction (Theta, Phi): (1.488127, 0.003273) Beta: 0.389504
Particle 197 information at global time 3.978116 Position: (-1.505578, -2.434535, 12.407943) Direction (Theta, Phi): (1.491860, 0.003218) Beta: 0.389296
Particle 198 information at global time 3.978121 Position: (-1.505578, -2.434533, 12.408498) Direction (Theta, Phi): (1.490923, 0.003226) Beta: 0.389287
Particle 199 information at global time 3.980216 Position: (-1.505516, -2.433747, 12.653037) Direction (Theta, Phi): (1.535156, 0.003148) Beta: 0.388868
Particle 200 information at global time 3.981993 Position: (-1.505492, -2.433095, 12.860214) Direction (Theta, Phi): (1.499826, 0.003391) Beta: 0.388525
Particle 201 information at global time 3.983521 Position: (-1.505450, -2.432492, 13.038123) Direction (Theta, Phi): (1.506013, 0.003404) Beta: 0.388232
Particle 202 information at global time 3.984351 Position: (-1.505429, -2.432164, 13.134831) Direction (Theta, Phi): (1.513776, 0.003407) Beta: 0.388050
Particle 203 information at global time 3.985745 Position: (-1.505398, -2.431613, 13.296895) Direction (Theta, Phi): (1.518100, 0.003383) Beta: 0.387768
Particle 204 information at global time 3.986633 Position: (-1.505379, -2.431264, 13.400228) Direction (Theta, Phi): (1.510565, 0.003378) Beta: 0.387606
Particle 205 information at global time 3.991101 Position: (-1.505278, -2.429513, 13.919364) Direction (Theta, Phi): (1.525843, 0.003409) Beta: 0.386687
Particle 206 information at global time 3.991497 Position: (-1.505271, -2.429356, 13.965218) Direction (Theta, Phi): (1.525963, 0.003459) Beta: 0.386603
Particle 207 information at global time 3.992254 Position: (-1.505257, -2.429053, 14.052951) Direction (Theta, Phi): (1.525475, 0.003421) Beta: 0.386457
Particle 208 information at global time 3.992839 Position: (-1.505247, -2.428821, 14.120811) Direction (Theta, Phi): (1.530347, 0.003455) Beta: 0.386331
Particle 209 information at global time 3.994179 Position: (-1.505225, -2.428286, 14.275988) Direction (Theta, Phi): (1.571627, 0.003251) Beta: 0.386040
Particle 210 information at global time 3.994349 Position: (-1.505226, -2.428222, 14.295682) Direction (Theta, Phi): (1.579476, 0.003235) Beta: 0.385990
Particle 211 information at global time 3.996095 Position: (-1.505232, -2.427568, 14.497680) Direction (Theta, Phi): (1.584057, 0.003308) Beta: 0.385656
Particle 212 information at global time 3.996626 Position: (-1.505234, -2.427364, 14.559129) Direction (Theta, Phi): (1.582816, 0.003301) Beta: 0.385544
Particle 213 information at global time 3.999338 Position: (-1.505245, -2.426328, 14.872559) Direction (Theta, Phi): (1.540936, 0.003477) Beta: 0.385003
Particle 214 information at global time 4.002540 Position: (-1.505210, -2.425043, 15.242078) Direction (Theta, Phi): (1.590057, 0.003501) Beta: 0.384338
Particle 215 information at global time 4.003616 Position: (-1.505218, -2.424609, 15.366150) Direction (Theta, Phi): (1.604775, 0.003470) Beta: 0.384097
Particle 216 information at global time 4.004681 Position: (-1.505233, -2.424183, 15.488753) Direction (Theta, Phi): (1.609777, 0.003540) Beta: 0.383861
Particle 217 information at global time 4.005519 Position: (-1.505246, -2.423842, 15.585201) Direction (Theta, Phi): (1.609735, 0.003560) Beta: 0.383677
Particle 218 information at global time 4.006184 Position: (-1.505257, -2.423570, 15.661611) Direction (Theta, Phi): (1.607340, 0.003584) Beta: 0.383524
Particle 219 information at global time 4.007123 Position: (-1.505271, -2.423184, 15.769626) Direction (Theta, Phi): (1.609649, 0.003562) Beta: 0.383353
Particle 220 information at global time 4.008589 Position: (-1.505295, -2.422584, 15.938096) Direction (Theta, Phi): (1.625625, 0.003587) Beta: 0.383029
Particle 221 information at global time 4.009000 Position: (-1.505304, -2.422414, 15.985342) Direction (Theta, Phi): (1.627348, 0.003640) Beta: 0.382930
-----------------------------------
Event 9
-----------------------------------
Gammas produced: 1
	Gamma 1 Direction (Phi, Theta): -2.513648, 0.647038
ionCollection of size: 195
Particle 165 information at global time 3.998040 Position: (1.549936, -0.608592, 11.741216) Direction (Theta, Phi): (0.557006, 0.007239) Beta: 0.387398
Particle 166 information at global time 3.998040 Position: (1.549936, -0.608592, 11.741216) Direction (Theta, Phi): (0.557608, 0.007302) Beta: 0.387382
Particle 167 information at global time 3.998144 Position: (1.550011, -0.608545, 11.753237) Direction (Theta, Phi): (0.559978, 0.007308) Beta: 0.387346
Particle 168 information at global time 3.999569 Position: (1.551035, -0.607903, 11.918689) Direction (Theta, Phi): (0.564208, 0.007237) Beta: 0.387038
Particle 169 information at global time 4.000402 Position: (1.551626, -0.607530, 12.015315) Direction (Theta, Phi): (0.559168, 0.007246) Beta: 0.386868
Particle 170 information at global time 4.000734 Position: (1.551862, -0.607382, 12.053837) Direction (Theta, Phi): (0.538135, 0.007398) Beta: 0.386799
Particle 171 information at global time 4.003436 Position: (1.553854, -0.606192, 12.367191) Direction (Theta, Phi): (0.542004, 0.007477) Beta: 0.386224
Particle 172 information at global time 4.004163 Position: (1.554394, -0.605867, 12.451416) Direction (Theta, Phi): (0.539069, 0.007451) Beta: 0.386066
Particle 173 information at global time 4.004856 Position: (1.554906, -0.605561, 12.531541) Direction (Theta, Phi): (0.554426, 0.007470) Beta: 0.385946
Particle 174 information at global time 4.007078 Position: (1.556537, -0.604550, 12.788628) Direction (Theta, Phi): (0.559621, 0.007435) Beta: 0.385497
Particle 175 information at global time 4.008709 Position: (1.557725, -0.603807, 12.977178) Direction (Theta, Phi): (0.546838, 0.007461) Beta: 0.385153
Particle 176 information at global time 4.010372 Position: (1.558948, -0.603062, 13.169209) Direction (Theta, Phi): (0.548980, 0.007410) Beta: 0.384818
Particle 177 information at global time 4.012433 Position: (1.560451, -0.602144, 13.406920) Direction (Theta, Phi): (0.552835, 0.007292) Beta: 0.384414
Particle 178 information at global time 4.012520 Position: (1.560514, -0.602106, 13.416971) Direction (Theta, Phi): (0.551951, 0.007322) Beta: 0.384386
Particle 179 information at global time 4.013778 Position: (1.561417, -0.601550, 13.561850) Direction (Theta, Phi): (0.546114, 0.007332) Beta: 0.384113
Particle 180 information at global time 4.014551 Position: (1.561975, -0.601211, 13.650885) Direction (Theta, Phi): (0.543818, 0.007312) Beta: 0.383948
Particle 181 information at global time 4.015689 Position: (1.562796, -0.600715, 13.781907) Direction (Theta, Phi): (0.549369, 0.007399) Beta: 0.383700
Particle 182 information at global time 4.018566 Position: (1.564885, -0.599438, 14.112849) Direction (Theta, Phi): (0.543967, 0.007414) Beta: 0.383122
Particle 183 information at global time 4.021042 Position: (1.566689, -0.598346, 14.397173) Direction (Theta, Phi): (0.547861, 0.007476) Beta: 0.382682
Particle 184 information at global time 4.021136 Position: (1.566758, -0.598304, 14.407973) Direction (Theta, Phi): (0.544254, 0.007464) Beta: 0.382652
Particle 185 information at global time 4.021560 Position: (1.567068, -0.598116, 14.456599) Direction (Theta, Phi): (0.542804, 0.007425) Beta: 0.382569
Particle 186 information at global time 4.022093 Position: (1.567458, -0.597881, 14.517814) Direction (Theta, Phi): (0.537670, 0.007460) Beta: 0.382462
Particle 187 information at global time 4.022897 Position: (1.568048, -0.597529, 14.609943) Direction (Theta, Phi): (0.533652, 0.007478) Beta: 0.382301
Particle 188 information at global time 4.023959 Position: (1.568832, -0.597067, 14.731707) Direction (Theta, Phi): (0.521478, 0.007416) Beta: 0.382094
Particle 189 information at global time 4.024021 Position: (1.568877, -0.597040, 14.738787) Direction (Theta, Phi): (0.521459, 0.007393) Beta: 0.382076
Particle 190 information at global time 4.025132 Position: (1.569693, -0.596571, 14.866046) Direction (Theta, Phi): (0.523531, 0.007380) Beta: 0.381861
Particle 191 information at global time 4.025669 Position: (1.570085, -0.596345, 14.927464) Direction (Theta, Phi): (0.526738, 0.007357) Beta: 0.381740
Particle 192 information at global time 4.026548 Position: (1.570725, -0.595973, 15.028089) Direction (Theta, Phi): (0.524028, 0.007375) Beta: 0.381530
Particle 193 information at global time 4.028506 Position: (1.572157, -0.595146, 15.252074) Direction (Theta, Phi): (0.519621, 0.007408) Beta: 0.381124
Particle 194 information at global time 4.029947 Position: (1.573215, -0.594542, 15.416676) Direction (Theta, Phi): (0.517334, 0.007351) Beta: 0.380827
Particle 195 information at global time 4.030941 Position: (1.573940, -0.594129, 15.530178) Direction (Theta, Phi): (0.529171, 0.007407) Beta: 0.380602
-----------------------------------
